<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"display":"always","position":"left","home":false,"post":true,"archive":false,"tag":false,"category":false,"width":300,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="竞赛内容：https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1wGhjB8iqROP4Ovs78SrmGrZcxDbrATPX9CFyKd7pTxo&#x2F;edit Branch Predictor汇总：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;arthurzyc&#x2F;p&#x2F;16895277.html 汇总：https:&#x2F;&#x2F;blog.csdn.net&#x2F;edonlii&#x2F;article&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Computer Architecture CA1 分支预测竞赛">
<meta property="og:url" content="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="竞赛内容：https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1wGhjB8iqROP4Ovs78SrmGrZcxDbrATPX9CFyKd7pTxo&#x2F;edit Branch Predictor汇总：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;arthurzyc&#x2F;p&#x2F;16895277.html 汇总：https:&#x2F;&#x2F;blog.csdn.net&#x2F;edonlii&#x2F;article&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/G-share.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/BHR.png">
<meta property="article:published_time" content="2024-04-12T21:15:03.000Z">
<meta property="article:modified_time" content="2024-04-14T17:05:53.068Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/G-share.png">

<link rel="canonical" href="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Advanced Computer Architecture CA1 分支预测竞赛 | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/04/12/Advanced-Architecture-CA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced Computer Architecture CA1 分支预测竞赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-12 14:15:03" itemprop="dateCreated datePublished" datetime="2024-04-12T14:15:03-07:00">2024-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-14 10:05:53" itemprop="dateModified" datetime="2024-04-14T10:05:53-07:00">2024-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">课</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%BE/Advanced-Computer-Architecture/" itemprop="url" rel="index"><span itemprop="name">Advanced Computer Architecture</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>竞赛内容：<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1wGhjB8iqROP4Ovs78SrmGrZcxDbrATPX9CFyKd7pTxo/edit">https://docs.google.com/document/d/1wGhjB8iqROP4Ovs78SrmGrZcxDbrATPX9CFyKd7pTxo/edit</a></p>
<p>Branch Predictor汇总：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/arthurzyc/p/16895277.html">https://www.cnblogs.com/arthurzyc/p/16895277.html</a></p>
<p>汇总：<a target="_blank" rel="noopener" href="https://blog.csdn.net/edonlii/article/details/8754724">https://blog.csdn.net/edonlii/article/details/8754724</a></p>
<h1>例子解释</h1>
<img src="/2024/04/12/Advanced-Architecture-CA1/G-share.png" alt="G-share" style="zoom:50%;">
<span id="more"></span>
<p>例子用的是G-share predictior，就是将Global History和PC进行XOR。这么做是因为PC太长了，我们只会会取PC的里面的几位，但有一个问题，有些instructions的PC的那几位是一样的，所以如果存进prediction table里就会影响结果。所以我们加入了Global History和PC进行XOR，XOR后得到的数据本身并没有意义，并不能说明任何事情（如这个instruction有没有发生过），它就只是作为prediction table的index，它的value（00 strongly not take，01，10，11）才是告诉predictor自己有没有发生过的。用XOR：原因一是适合被解耦，可以释放出原来的PC值；原因二是处理一下PC从而区别出更多PC，得到的index数量 &gt; types of PC的那几位。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// my_predictor.h</span></span><br><span class="line"><span class="comment">// This file contains a sample my_predictor class.</span></span><br><span class="line"><span class="comment">// It is a simple 32,768-entry gshare with a history length of 15.</span></span><br><span class="line"><span class="comment">// Note that this predictor doesn&#x27;t use the whole 32 kilobytes available</span></span><br><span class="line"><span class="comment">// for the CBP-2 contest; it is just an example.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// my update</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">my_update</span> : <span class="keyword">public</span> branch_update &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> index;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Default predictor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">my_predictor</span> : <span class="keyword">public</span> branch_predictor &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HISTORY_LENGTH	15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TABLE_BITS	15</span></span><br><span class="line">	my_update u;</span><br><span class="line">	branch_info bi;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> history;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> tab[<span class="number">1</span>&lt;&lt;TABLE_BITS];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// initialize</span></span><br><span class="line">	<span class="built_in">my_predictor</span> (<span class="type">void</span>) : <span class="built_in">history</span>(<span class="number">0</span>) &#123; </span><br><span class="line">		<span class="built_in">memset</span> (tab, <span class="number">0</span>, <span class="built_in">sizeof</span> (tab));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function">branch_update *<span class="title">predict</span> <span class="params">(branch_info &amp; b)</span> </span>&#123;</span><br><span class="line">		bi = b;</span><br><span class="line">		<span class="keyword">if</span> (b.br_flags &amp; BR_CONDITIONAL) &#123;</span><br><span class="line">			u.index = </span><br><span class="line">				  (history &lt;&lt; (TABLE_BITS - HISTORY_LENGTH))  <span class="comment">// GH</span></span><br><span class="line">				^ (b.address &amp; ((<span class="number">1</span>&lt;&lt;TABLE_BITS)<span class="number">-1</span>)); <span class="comment">// PC</span></span><br><span class="line">			u.<span class="built_in">direction_prediction</span> (tab[u.index] &gt;&gt; <span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			u.<span class="built_in">direction_prediction</span> (<span class="literal">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		u.<span class="built_in">target_prediction</span> (<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> &amp;u;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">update</span> <span class="params">(branch_update *u, <span class="type">bool</span> taken, <span class="type">unsigned</span> <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (bi.br_flags &amp; BR_CONDITIONAL) &#123;</span><br><span class="line">			<span class="type">unsigned</span> <span class="type">char</span> *c = &amp;tab[((my_update*)u)-&gt;index];</span><br><span class="line">			<span class="keyword">if</span> (taken) &#123;</span><br><span class="line">				<span class="keyword">if</span> (*c &lt; <span class="number">3</span>) (*c)++;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (*c &gt; <span class="number">0</span>) (*c)--;</span><br><span class="line">			&#125;</span><br><span class="line">			history &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">			history |= taken;</span><br><span class="line">			history &amp;= (<span class="number">1</span>&lt;&lt;HISTORY_LENGTH)<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>G-share结果数据展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">traces/164.gzip/gzip.trace.bz2          	12.473</span><br><span class="line">traces/175.vpr/vpr.trace.bz2            	13.415</span><br><span class="line">traces/176.gcc/gcc.trace.bz2            	11.254</span><br><span class="line">traces/181.mcf/mcf.trace.bz2            	15.837</span><br><span class="line">traces/186.crafty/crafty.trace.bz2      	5.837</span><br><span class="line">traces/197.parser/parser.trace.bz2      	10.008</span><br><span class="line">traces/201.compress/compress.trace.bz2  	7.831</span><br><span class="line">traces/202.jess/jess.trace.bz2          	1.562</span><br><span class="line">traces/205.raytrace/raytrace.trace.bz2  	2.756</span><br><span class="line">traces/209.db/db.trace.bz2              	3.909</span><br><span class="line">traces/213.javac/javac.trace.bz2        	2.267</span><br><span class="line">traces/222.mpegaudio/mpegaudio.trace.bz2	2.188</span><br><span class="line">traces/227.mtrt/mtrt.trace.bz2          	2.657</span><br><span class="line">traces/228.jack/jack.trace.bz2          	3.033</span><br><span class="line">traces/252.eon/eon.trace.bz2            	1.807</span><br><span class="line">traces/253.perlbmk/perlbmk.trace.bz2    	2.554</span><br><span class="line">traces/254.gap/gap.trace.bz2            	3.926</span><br><span class="line">traces/255.vortex/vortex.trace.bz2      	1.222</span><br><span class="line">traces/256.bzip2/bzip2.trace.bz2        	0.094</span><br><span class="line">traces/300.twolf/twolf.trace.bz2        	21.489</span><br><span class="line">average MPKI: 6.305</span><br></pre></td></tr></table></figure>
<p>不同程序的分支预测失误率（Misses Per Kilo Instructions, MPKI），这是衡量分支预测器性能的一个关键指标。这些数据显示了各种不同类型的程序在G-Share预测器下的表现，其中一些程序的MPKI较高，表明分支预测失误较频繁，而有些程序的MPKI较低，预测相对较准确。</p>
<p>从数据来看，程序如 <code>twolf</code> 和 <code>mcf</code> 显示出非常高的 MPKI，可能是因为这些程序的分支模式特别复杂或包含大量的循环和条件分支，而G-Share预测器可能无法有效处理这种复杂性。而像 <code>bzip2</code> 这样的程序显示出极低的 MPKI，表明其分支模式相对简单或者与G-Share预测器的预测模式非常匹配。</p>
<p>对于G-Share预测器而言，其性能限制：</p>
<ol>
<li><strong>索引冲突（Alias Problem）：</strong>
<ul>
<li>XOR操作用于生成索引可能会导致不同的分支历史和PC地址组合产生相同的索引结果。这种Alias问题可能导致预测错误，因为不相关的分支使用了相同的预测表条目，从而互相干扰。</li>
</ul>
</li>
<li><strong>全局历史长度限制：</strong>
<ul>
<li>G-Share使用固定长度的全局历史来生成索引，这可能不足以捕捉长期依赖或复杂分支模式，尤其是在大型或复杂的程序中。</li>
</ul>
</li>
<li><strong>预测表大小限制：</strong>
<ul>
<li>预测表的大小直接影响能够跟踪的分支上下文数量。表大小有限可能会导致更多的冲突和替换，尤其是在那些具有广泛分支行为的大型应用程序中。</li>
</ul>
</li>
<li><strong>统一预测策略的局限性：</strong>
<ul>
<li>G-Share预测器采用统一的预测策略来处理所有分支，不考虑分支类型的多样性和程序上下文的复杂性。</li>
</ul>
</li>
</ol>
<p>我的想法，为了改善 G-Share 预测器的性能，暂时考虑以下策略：</p>
<ul>
<li><strong>采用混合或锦标赛预测器（Hybrid or Tournament Predictor）</strong>：结合使用不同类型的预测器，如局部history predictor和G-Share predictor，然后用selector选择表现最佳的预测器。</li>
<li><strong>增加历史长度和表大小</strong>：根据资源允许的情况，适当增加全局历史的长度和预测表的大小，以减少冲突并改善预测准确性。</li>
<li><strong>改进XOR散列函数</strong>：尝试使用更复杂的散列函数代替简单的XOR，以降低冲突率。</li>
<li><strong>引入路径感知预测</strong>：考虑路径信息或程序执行上下文来增强预测器的决策能力。</li>
</ul>
<p>当我只更改History Table Length时，将 <code>HISTORY_LENGTH</code> 从15增加到16时，增加了分支预测器使用的历史信息长度。这种改变理论上应该提供更多的历史数据来帮助预测器做出更准确的预测。然而，实际上MPKI（每千条指令失误预测数，Misses Per Kilo Instruction）增加了，这表明准确性实际上变差了。原因：</p>
<h3 id="1-History-Info的过度拟合">1. History Info的过度拟合</h3>
<p>扩大 <code>HISTORY_LENGTH</code>可能导致预测器过度拟合特定的history，特别是在history不稳定或者过于复杂时。这可能导致预测器在面对不遵循已经见过的history的新情况时表现不佳。就像人如果只根据过去的经验做决定，有时候可能会错过新情况的正确处理方法。predictor也一样，如果history info太长，可能就难以灵活应对那些不太符合以往模式的新情况。</p>
<h3 id="2-表项碰撞（Table-Entry-Collisions）">2. 表项碰撞（Table Entry Collisions）</h3>
<p>如果 <code>TABLE_BITS</code> 保持不变而只增加 <code>HISTORY_LENGTH</code>，这可能导致更多的索引碰撞。由于现在有更多的history info被压缩到同样大小的index table中，不同的history可能映射到相同的表项上，增加了冲突的可能性，从而降低预测的准确性。就像预测器有一个用来存储history的table，如果<code>HISTORY_LENGTH</code>增加，不同的history info可能会被压缩到table的同一个位置。这就像多个人要抢同一个座位，最终可能导致混乱，predictor也难以准确预测。</p>
<h3 id="3-表容量不足">3. 表容量不足</h3>
<p>与上面的点相关，增加<code>HISTORY_LENGTH</code>而不相应增加predictor的大小（由 <code>TABLE_BITS</code> 决定），可能导致predictor的有效容量不足以覆盖更多的history组合。这会限制预测器学习和适应新模式的能力。增加<code>HISTORY_LENGTH</code>而不扩大predictor table的大小，就好比文件越来越多但文件柜的大小不变，最终文件柜装不下，找文件时也更费劲。</p>
<h1>我的方法</h1>
<p>由于懒，我用的是相对简单的优化方法。关键词是 Local Branch Predictor，Bimodal Predictor，G Share。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// my update</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">my_update</span> : <span class="keyword">public</span> branch_update &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> index;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Local Branch Predictor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">my_predictor</span> : <span class="keyword">public</span> branch_predictor&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BHR_num 22 <span class="comment">// (b.address &amp; ((1&lt;&lt;PT_BITS)-1)) part of PC</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PT_BITS 22</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BMODAL_BITS 15  <span class="comment">// define bimodal table bits</span></span></span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> BimodalTable[<span class="number">1</span> &lt;&lt; BMODAL_BITS];  <span class="comment">// bimodal table</span></span><br><span class="line"></span><br><span class="line">	my_update u;</span><br><span class="line">	branch_info bi;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> history;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> BHRTable[BHR_num];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> PTable[<span class="number">1</span>&lt;&lt;PT_BITS];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// initialize</span></span><br><span class="line">	<span class="built_in">my_predictor</span> (<span class="type">void</span>) : <span class="built_in">history</span>(<span class="number">0</span>)&#123; </span><br><span class="line">		<span class="comment">// Initialize BHRTable with zeros</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; BHR_num; i++) &#123;</span><br><span class="line">                BHRTable[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Initialize PTable with zeros</span></span><br><span class="line">		<span class="built_in">memset</span> (PTable, <span class="number">0</span>, <span class="built_in">sizeof</span> (PTable));</span><br><span class="line">		<span class="comment">// 4, mid of 0-7</span></span><br><span class="line">    	<span class="built_in">memset</span>(BimodalTable, <span class="number">4</span>, <span class="built_in">sizeof</span>(BimodalTable));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">branch_update *<span class="title">predict</span> <span class="params">(branch_info &amp;b)</span> </span>&#123;</span><br><span class="line">		bi = b;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">int</span> bimodal_index = b.address &amp; ((<span class="number">1</span> &lt;&lt; BMODAL_BITS) - <span class="number">1</span>);</span><br><span class="line">    	<span class="type">bool</span> bimodal_prediction = (BimodalTable[bimodal_index] &gt;&gt; <span class="number">1</span>) &amp; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (b.br_flags &amp; BR_CONDITIONAL) &#123;</span><br><span class="line">			u.index = </span><br><span class="line">				BHRTable[history ^ (b.address &amp; ((<span class="number">1</span>&lt;&lt;PT_BITS)<span class="number">-1</span>))];</span><br><span class="line"></span><br><span class="line">			<span class="type">bool</span> local_prediction = (PTable[u.index] &gt;&gt; <span class="number">1</span>) &amp; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (PTable[u.index] == <span class="number">3</span> || PTable[u.index] == <span class="number">4</span>) &#123; <span class="comment">// unclear</span></span><br><span class="line">				u.<span class="built_in">direction_prediction</span>(bimodal_prediction);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				u.<span class="built_in">direction_prediction</span>(local_prediction);</span><br><span class="line">			&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				u.<span class="built_in">direction_prediction</span>(<span class="literal">true</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			u.<span class="built_in">target_prediction</span> (<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> &amp;u;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">update</span> <span class="params">(branch_update *u, <span class="type">bool</span> taken, <span class="type">unsigned</span> <span class="type">int</span> target, branch_info &amp;b)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (bi.br_flags &amp; BR_CONDITIONAL) &#123;</span><br><span class="line">			<span class="type">unsigned</span> <span class="type">char</span> *c = &amp;PTable[((my_update*)u)-&gt;index];</span><br><span class="line">			<span class="keyword">if</span> (taken) &#123;</span><br><span class="line">				<span class="keyword">if</span> (*c &lt; <span class="number">7</span>) (*c)++;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (*c &gt; <span class="number">0</span>) (*c)--;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="type">unsigned</span> <span class="type">int</span> bimodal_index = b.address &amp; ((<span class="number">1</span> &lt;&lt; BMODAL_BITS) - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span> (taken) &#123;</span><br><span class="line">				<span class="keyword">if</span> (BimodalTable[bimodal_index] &lt; <span class="number">7</span>) BimodalTable[bimodal_index]++;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (BimodalTable[bimodal_index] &gt; <span class="number">0</span>) BimodalTable[bimodal_index]--;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			BHRTable[history ^ (b.address &amp; ((<span class="number">1</span>&lt;&lt;PT_BITS)<span class="number">-1</span>))] &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">			BHRTable[history ^ (b.address &amp; ((<span class="number">1</span>&lt;&lt;PT_BITS)<span class="number">-1</span>))] |= taken;</span><br><span class="line">			BHRTable[history ^ (b.address &amp; ((<span class="number">1</span>&lt;&lt;PT_BITS)<span class="number">-1</span>))] &amp;= (<span class="number">1</span>&lt;&lt;<span class="number">14</span>)<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">			history &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">			history |= taken;</span><br><span class="line">			history &amp;= (<span class="number">1</span>&lt;&lt;BHR_num)<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<img src="/2024/04/12/Advanced-Architecture-CA1/BHR.png" alt="BHR" style="zoom: 50%;">
<p>最后达到的MPKI是5.020。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">traces/164.gzip/gzip.trace.bz2          	12.699</span><br><span class="line">traces/175.vpr/vpr.trace.bz2            	12.147</span><br><span class="line">traces/176.gcc/gcc.trace.bz2            	7.318</span><br><span class="line">traces/181.mcf/mcf.trace.bz2            	14.578</span><br><span class="line">traces/186.crafty/crafty.trace.bz2      	3.944</span><br><span class="line">traces/197.parser/parser.trace.bz2      	8.373</span><br><span class="line">traces/201.compress/compress.trace.bz2  	7.429</span><br><span class="line">traces/202.jess/jess.trace.bz2          	0.980</span><br><span class="line">traces/205.raytrace/raytrace.trace.bz2  	1.206</span><br><span class="line">traces/209.db/db.trace.bz2              	3.559</span><br><span class="line">traces/213.javac/javac.trace.bz2        	1.712</span><br><span class="line">traces/222.mpegaudio/mpegaudio.trace.bz2	1.670</span><br><span class="line">traces/227.mtrt/mtrt.trace.bz2          	1.325</span><br><span class="line">traces/228.jack/jack.trace.bz2          	1.626</span><br><span class="line">traces/252.eon/eon.trace.bz2            	0.898</span><br><span class="line">traces/253.perlbmk/perlbmk.trace.bz2    	1.178</span><br><span class="line">traces/254.gap/gap.trace.bz2            	2.423</span><br><span class="line">traces/255.vortex/vortex.trace.bz2      	0.490</span><br><span class="line">traces/256.bzip2/bzip2.trace.bz2        	0.091</span><br><span class="line">traces/300.twolf/twolf.trace.bz2        	16.768</span><br><span class="line">average MPKI: 5.020</span><br></pre></td></tr></table></figure>
<p>首先，我定义了Branch History Register Table，这是一列数组，每行是int大小的BHR（Branch History Register）。BHR是用来作为PT（Pattern Table)的index的。这样做的目的是相当于直接对每个Branch instruction单独进行history统计，相比之下例子中的G-Share是只用一串history数据对所有Branch进行统一操作。然后我也往里面增加了G-Share的思路，就是再用一串history数据和PC进行XOR，特异化PC，然后作为BHRT存history用每个的index。这里的大体优化就差不多了。</p>
<p>进一步小优化，我用了Bimodal的思路。我设置的是3-bit count table（111 stands for Strongly Taken），也就是计数到7。但会有问题，比如011（3）和100（4）时，我们的判断并没有那么强力。所以加入Bimodal Predictor，这个predictor的table就是在记录index时完全不考虑history，直接把PC存进去。所以我们做一个判断，当带着History的predictor预测出这种边缘值时，我们该用Bimodal Predictor。</p>
<ul>
<li><strong>双模态表</strong>（BimodalTable）仅使用程序计数器（PC）的低位部分来索引。这种方法使得预测更加依赖于指令的位置而非其执行历史。双模态表更多地反映了特定程序地址的分支行为的统计趋势。</li>
<li><strong>局部预测表</strong>（PTable）结合了全局历史记录（history）和PC的特定位，通常是通过异或操作来生成索引。这样做可以捕捉到与过去的分支决策相关联的模式，使预测能够适应程序行为的变化。</li>
</ul>
<p>更优秀的方法应该用TAMG或者一些机器学习的方法。贴一个TAMG的实现方法，有兴趣可以看着论文去实现：<a target="_blank" rel="noopener" href="https://github.com/Satjpatel/Branch-Predictor-Project/blob/fb34a61660f788c0339b68218e5c790d43d77e0e/Newr%20Final%20Infrastructure/cbp2-infrastructure-v3/src/my_predictor.h#L37">https://github.com/Satjpatel/Branch-Predictor-Project/blob/fb34a61660f788c0339b68218e5c790d43d77e0e/Newr Final Infrastructure/cbp2-infrastructure-v3/src/my_predictor.h#L37</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/02/PCIe-1/" rel="prev" title="高速接口PCIe无痛入门（一）总体架构">
      <i class="fa fa-chevron-left"></i> 高速接口PCIe无痛入门（一）总体架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/Resources/" rel="next" title="Resources">
      Resources <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">11</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
