<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reference：https:&#x2F;&#x2F;r12f.com&#x2F;posts&#x2F;pcie-3-tl-dll&#x2F; 上篇主要是总体的大致架构，这节开始每一层详细。 PCIe总线通信机制 假设进行read操作，首先Requester给Completer发送一个Request，然后Completer通过Completion Packet返回要read的data或error info。 在PCIe的Spec里规定了四种Re">
<meta property="og:type" content="article">
<meta property="og:title" content="高速接口PCIe无痛入门（二）事务层">
<meta property="og:url" content="http://example.com/2024/04/14/PCIe-2/index.html">
<meta property="og:site_name" content="Shengyi Wei&#39;s Blog">
<meta property="og:description" content="Reference：https:&#x2F;&#x2F;r12f.com&#x2F;posts&#x2F;pcie-3-tl-dll&#x2F; 上篇主要是总体的大致架构，这节开始每一层详细。 PCIe总线通信机制 假设进行read操作，首先Requester给Completer发送一个Request，然后Completer通过Completion Packet返回要read的data或error info。 在PCIe的Spec里规定了四种Re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/14/PCIe-2/PCIe_Request.png">
<meta property="og:image" content="http://example.com/2024/04/14/PCIe-2/pcie-tlp.png">
<meta property="og:image" content="http://example.com/2024/04/14/PCIe-2//PCIe-2/pcie-tlp-header-common-fields.png">
<meta property="article:published_time" content="2024-04-14T19:42:40.000Z">
<meta property="article:modified_time" content="2024-04-14T21:26:54.282Z">
<meta property="article:author" content="Shengyi Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/14/PCIe-2/PCIe_Request.png">

<link rel="canonical" href="http://example.com/2024/04/14/PCIe-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高速接口PCIe无痛入门（二）事务层 | Shengyi Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shengyi Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习工作思考杂记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/14/PCIe-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shengyi Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shengyi Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高速接口PCIe无痛入门（二）事务层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-14 12:42:40 / 修改时间：14:26:54" itemprop="dateCreated datePublished" datetime="2024-04-14T12:42:40-07:00">2024-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/%E9%AB%98%E9%80%9FIO/" itemprop="url" rel="index"><span itemprop="name">高速IO</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Reference：<a target="_blank" rel="noopener" href="https://r12f.com/posts/pcie-3-tl-dll/">https://r12f.com/posts/pcie-3-tl-dll/</a></p>
<p>上篇主要是总体的大致架构，这节开始每一层详细。</p>
<h1>PCIe总线通信机制</h1>
<p>假设进行read操作，首先Requester给Completer发送一个Request，然后Completer通过Completion Packet返回要read的data或error info。</p>
<p>在PCIe的Spec里规定了四种Request：<strong>Memory</strong>，<strong>IO</strong>，<strong>Configuration</strong>，<strong>Message</strong>。前三种是从PCI/PCI-X继承过来的，第四种Message是PCIe新增的类型。</p>
<img src="/2024/04/14/PCIe-2/PCIe_Request.png" alt="PCIe_Request" style="zoom:75%;">
<span id="more"></span>
<p>上面值得注意的是，Memory Write和Message是Posted类型的，其他都是Non-Posted类型的。</p>
<p>Non-Posted：Requester发送一个包含Request的包以后，必须要得到一个包含Completion包的Response，这一次传输才算结束，不然会一直wait。</p>
<p>Posted：Requester的请求并不需要Completer发送包含Completion的包进行应答，也不需要wait。</p>
<p>Posted的操作对总线的Utilization效率要 &gt;&gt; Non-Posted。分这两种类型是因为，对Memory Write来说，对效率要求高。但不意味着Posted完全不需要Completer进行应答，Completer可以采用Ack/Nak机制（在Data Link Layer实现）。</p>
<h1>事务层（Transaction Layer）</h1>
<p>这是PCIe协议栈的最上层，定义了所有和用户相关的PCIe操作。</p>
<h2 id="Transaction">Transaction</h2>
<p>PCIe的所有操作都被称为一个Transaction，分为四类：</p>
<ul>
<li>内存事务（Memory Transaction）</li>
<li>IO事务（IO Transaction）</li>
<li>配置事务（Configuration Transaction）</li>
<li>消息事务（Message Transaction）</li>
</ul>
<p>一个事务根据其请求的处理方式又被分为两种：</p>
<ul>
<li><strong>Non-Posted</strong>：每个事务的请求消息发送出去后，会需要一个完成消息（Completion）来完成事务。比如，读内存。</li>
<li><strong>Posted</strong>：请求发送后不需要完成消息，属于Fire and forget。比如，写内存和所有的消息事务（这也是唯二的两类请求）</li>
</ul>
<p>所以，事务层的消息有三类：Non-Posted（NP），Posted（P）和Completion（Cpl）。</p>
<h2 id="TLP（Transaction-Layer-Packet）">TLP（Transaction Layer Packet）</h2>
<p>PCIe的Transaction Request和Completion的消息都是以TLP为单位传输的。</p>
<img src="/2024/04/14/PCIe-2/pcie-tlp.png" alt="pcie-tlp">
<ul>
<li><strong>TLP Prefix</strong>：用来实现一些高级特性，比如精确时间测量（Precision Time Measurement），因为它不是必须的，所以我们先跳过。</li>
<li><strong>TLP Digest</strong>：4个字节，可以存放诸如CRC的校验码，不过一般不需要开启，因为后面说的数据链路层已经自带了校验了，这里相当于是双保险。</li>
<li><strong>TLP Header</strong>：这个是TLP中最重要的部分，我们后面马上会详细介绍。</li>
<li><strong>TLP Payload</strong>：这个是TLP中的数据部分，根据不同的事务类型，其大小也不同。比如，读事务就不需要Payload。另外Payload的大小也是有限制的，它不能超过<code>Max_Payload_Size</code>，最大为4096字节。</li>
</ul>
<h3 id="TLP-Header">TLP Header</h3>
<p>TLP的头部（Header）设计用于确保数据能正确传输与解析。头部的长度根据处理地址的长度可能是12字节（称为3DW）或16字节（称为4DW）。</p>
<ul>
<li><strong>3DW</strong> vs <strong>4DW</strong>: 3DW和4DW的区别主要在于地址字段的长度。3DW用于32位地址，而4DW则用于64位地址，以支持更大的地址空间。</li>
<li><strong>头部结构</strong>: TLP的头部包括多个字段，第一个DW（Double Word，双字，等于4个字节）是所有类型的TLP都共有的。这4个字节包含了描述该事务本身的信息和行为的大部分字段。这些字段包括：
<ol>
<li><strong>格式与类型（Format and Type）</strong>: 标识TLP的格式（比如3DW或4DW）和类型（比如内存读取、写入等）。</li>
<li><strong>事务ID（Transaction ID）</strong>: 包含发起该事务的设备的ID，用于事务的追踪和管理。</li>
<li><strong>长度（Length）</strong>: 指示数据字段的长度，单位是DW。</li>
</ol>
</li>
<li><strong>变化部分</strong>: 头部的后续8个字节（即第二和第三个DW）则根据事务类型的不同而有所不同。例如，内存读写事务会包含目的地址信息，而配置读写事务则包括配置空间的偏移和被访问的设备的信息。</li>
</ul>
<p>其前四个公共字节如下：</p>
<p><img src=".//PCIe-2/pcie-tlp-header-common-fields.png" alt="pcie-tlp-header-common-fields"></p>
<blockquote>
<p>Fmt字段解释</p>
</blockquote>
<p>“Fmt”字段位于TLP头部的最前面，通常占据第一个字节的前三位（Bit 7, 6, 5）。这个字段的具体设置指示了TLP的基本格式和处理方式：</p>
<ul>
<li><strong>Bit 7</strong>: 当此位为1时，指示这个TLP包含一个前缀（TLP Prefix），通常用于添加额外的路由或安全信息。如果是1，则“Fmt”必须是100，这是专门用于包含前缀的TLP格式。</li>
<li><strong>Bit 6</strong>: 这一位用于区分读写事务。如果为1，表示是读事务，意味着TLP头部之后没有Payload；如果为0，则表示是写事务，TLP头部之后有Payload。</li>
<li><strong>Bit 5</strong>: 用于指示地址的位数。如果为1，则使用32位地址，头部长度为12字节（3DW Header）；如果为0，则使用64位地址，头部长度为16字节（4DW Header）。</li>
</ul>
<blockquote>
<p>其他重要字段</p>
</blockquote>
<ul>
<li><strong>Type</strong>: 这个字段定义了TLP的事务类型，如内存事务、I/O事务、配置事务、消息事务等。</li>
<li><strong>LN (Lightweight Notification)</strong>: 标识该内存请求或完成消息是否为轻量级通知。</li>
<li><strong>TH (TLP Hints)</strong>: 表示是否启用了TPH (TLP Processing Hint) 以及是否存在TPH TLP前缀。</li>
<li><strong>TD (TLP Digest)</strong>: 指示是否包含TLP摘要。如果为1，则有TLP Digest；如果为0，则没有TLP Digest。</li>
<li><strong>EP (Error Poisoning)</strong>: 用于标识数据是否有错误。如果为1，则表示数据被标记为错误；如果为0，则无错误。</li>
<li><strong>AT (Address Translation)</strong>: 与虚拟化相关的字段，指示地址转换的状态。00表示无地址转换，01表示需要地址转换，10表示地址转换已完成，11保留。</li>
<li><strong>Length</strong>: 定义Payload的长度，单位为DW (Double Word)。1DW等于4字节。</li>
</ul>
<p>这里有两个字段TC和Attr没有介绍，因为它们是Transaction Descriptor事务描述符的一部分，马上就会介绍。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/Resources/" rel="prev" title="Resources">
      <i class="fa fa-chevron-left"></i> Resources
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shengyi Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shengyi Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">9</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengyi Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
