<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GPU Nvda暴涨了一年，GPU可太火了，但大家都缺少合适的学习资料，GitHub上有一个入门GPU的项目TinyGPU [https:&#x2F;&#x2F;github.com&#x2F;adam-maj&#x2F;tiny-gpu] 很适合学习。所以我手扒了全部的设计思路来供大家了解GPU的设计思路，可以在家手搓GPU玩玩。本手册基本逐行解读代码，可以不用在收藏夹吃灰了。">
<meta property="og:type" content="article">
<meta property="og:title" content="手搓GPU（一）">
<meta property="og:url" content="https://hard-won.github.io/2024/06/03/GPU1/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="GPU Nvda暴涨了一年，GPU可太火了，但大家都缺少合适的学习资料，GitHub上有一个入门GPU的项目TinyGPU [https:&#x2F;&#x2F;github.com&#x2F;adam-maj&#x2F;tiny-gpu] 很适合学习。所以我手扒了全部的设计思路来供大家了解GPU的设计思路，可以在家手搓GPU玩玩。本手册基本逐行解读代码，可以不用在收藏夹吃灰了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hard-won.github.io/2024/06/03/GPU1/GPUarchitecture.png">
<meta property="og:image" content="https://hard-won.github.io/2024/06/03/GPU1/GPUcore.png">
<meta property="article:published_time" content="2024-06-04T06:03:29.000Z">
<meta property="article:modified_time" content="2024-06-04T11:11:48.065Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hard-won.github.io/2024/06/03/GPU1/GPUarchitecture.png">

<link rel="canonical" href="https://hard-won.github.io/2024/06/03/GPU1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手搓GPU（一） | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/06/03/GPU1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手搓GPU（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-03 23:03:29" itemprop="dateCreated datePublished" datetime="2024-06-03T23:03:29-07:00">2024-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-04 04:11:48" itemprop="dateModified" datetime="2024-06-04T04:11:48-07:00">2024-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/GPU/" itemprop="url" rel="index"><span itemprop="name">GPU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>GPU</h1>
<p>Nvda暴涨了一年，GPU可太火了，但大家都缺少合适的学习资料，GitHub上有一个入门GPU的项目TinyGPU [<a target="_blank" rel="noopener" href="https://github.com/adam-maj/tiny-gpu">https://github.com/adam-maj/tiny-gpu</a>] 很适合学习。所以我手扒了全部的设计思路来供大家了解GPU的设计思路，可以在家手搓GPU玩玩。本手册基本逐行解读代码，可以不用在收藏夹吃灰了。</p>
<span id="more"></span>
<h1>架构</h1>
<p>目前CPU的架构开源的更多，但先进的GPU的low-level设计都是保密的。这个TinyGPU是目前最简单的GPU实现但也包含了GPU的工作原理。这个GPU突出的功能是<strong>并行计算</strong>「硬件加速」而不是图形化处理「渲染引擎」。</p>
<p>三个要点：</p>
<ul>
<li>架构</li>
<li>并行处理</li>
<li>内存（突破内存带宽限制）</li>
</ul>
<h2 id="架构图">架构图</h2>
<p>总体架构图如下：</p>
<img src="/2024/06/03/GPU1/GPUarchitecture.png" alt="GPUarchitecture" style="zoom:50%;">
<p>Compute Core里有：</p>
<img src="/2024/06/03/GPU1/GPUcore.png" alt="GPUcore" style="zoom:50%;">
<h2 id="总体运行">总体运行</h2>
<p>TinyGPU每次执行一个Core</p>
<p>为了启动Core，操作如下：</p>
<ol>
<li>用kernel代码（也就是py写的，用的是cocotb这个协同仿真框架，和makefile协同使用）load global program memory</li>
<li>将必要的代码load进data memory里</li>
<li>在device control register里指定要启动多少thread</li>
<li>把start signal拉高来运行kernel</li>
</ol>
<p>GPU架构里包含：</p>
<ol>
<li>Device Control Register</li>
<li>Dispatcher</li>
<li>很多个Compute Core</li>
<li>Memory Controller for Data Memory &amp; Program Memory</li>
<li>Cache</li>
</ol>
<p>Data flow是这样的：</p>
<p>代码中.py都是kernel来进行仿真测试的框架，还有makefile作为脚本。</p>
<p>其实就是虚拟化的memory（因为我们GPU架构里只有mem的controller），还有指定程序（加减乘除）的机器码（根据ISA），时钟。相当于input和output destination。然后就是控制各个阶段运行状态和仿真后printer一些logger文件。</p>
<p>下面来详细讲解下各个部分和verilog代码。</p>
<h1>Top Level</h1>
<p><a target="_blank" rel="noopener" href="http://xn--gpu-xz8iq2g.sv">详见gpu.sv</a></p>
<p>定义了很多变量，把各个部分实例化并连接到一起。</p>
<p>这里主要说一下core的实例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Compute Cores</span></span><br><span class="line"><span class="keyword">genvar</span> i;</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NUM_CORES; i = i + <span class="number">1</span>) <span class="keyword">begin</span> : cores</span><br><span class="line">        <span class="comment">// EDA: We create separate signals here to pass to cores because of a requirement</span></span><br><span class="line">        <span class="comment">// by the OpenLane EDA flow (uses Verilog 2005) that prevents slicing the top-level signals</span></span><br><span class="line">        <span class="keyword">reg</span> [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>] core_lsu_read_valid; <span class="comment">// one hot</span></span><br><span class="line">        <span class="keyword">reg</span> [DATA_MEM_ADDR_BITS-<span class="number">1</span>:<span class="number">0</span>] core_lsu_read_address [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">reg</span> [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>] core_lsu_read_ready;</span><br><span class="line">        <span class="keyword">reg</span> [DATA_MEM_DATA_BITS-<span class="number">1</span>:<span class="number">0</span>] core_lsu_read_data [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">reg</span> [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>] core_lsu_write_valid;</span><br><span class="line">        <span class="keyword">reg</span> [DATA_MEM_ADDR_BITS-<span class="number">1</span>:<span class="number">0</span>] core_lsu_write_address [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">reg</span> [DATA_MEM_DATA_BITS-<span class="number">1</span>:<span class="number">0</span>] core_lsu_write_data [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">reg</span> [THREADS_PER_BLOCK-<span class="number">1</span>:<span class="number">0</span>] core_lsu_write_ready;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Pass through signals between LSUs and data memory controller</span></span><br><span class="line">        <span class="comment">// Load/Store Unit</span></span><br><span class="line">        <span class="keyword">genvar</span> j;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; THREADS_PER_BLOCK; j = j + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">localparam</span> lsu_index = i * THREADS_PER_BLOCK + j;</span><br><span class="line">            <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span> </span><br><span class="line">                lsu_read_valid[lsu_index] &lt;= core_lsu_read_valid[j];</span><br><span class="line">                lsu_read_address[lsu_index] &lt;= core_lsu_read_address[j];</span><br><span class="line"></span><br><span class="line">                lsu_write_valid[lsu_index] &lt;= core_lsu_write_valid[j];</span><br><span class="line">                lsu_write_address[lsu_index] &lt;= core_lsu_write_address[j];</span><br><span class="line">                lsu_write_data[lsu_index] &lt;= core_lsu_write_data[j];</span><br><span class="line">                </span><br><span class="line">                core_lsu_read_ready[j] &lt;= lsu_read_ready[lsu_index];</span><br><span class="line">                core_lsu_read_data[j] &lt;= lsu_read_data[lsu_index];</span><br><span class="line">                core_lsu_write_ready[j] &lt;= lsu_write_ready[lsu_index];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Compute Core</span></span><br><span class="line">        core #(</span><br><span class="line">            <span class="variable">.DATA_MEM_ADDR_BITS</span>(DATA_MEM_ADDR_BITS),</span><br><span class="line">            <span class="variable">.DATA_MEM_DATA_BITS</span>(DATA_MEM_DATA_BITS),</span><br><span class="line">            <span class="variable">.PROGRAM_MEM_ADDR_BITS</span>(PROGRAM_MEM_ADDR_BITS),</span><br><span class="line">            <span class="variable">.PROGRAM_MEM_DATA_BITS</span>(PROGRAM_MEM_DATA_BITS),</span><br><span class="line">            <span class="variable">.THREADS_PER_BLOCK</span>(THREADS_PER_BLOCK),</span><br><span class="line">        ) core_instance (</span><br><span class="line">            <span class="variable">.clk</span>(clk),</span><br><span class="line">            <span class="variable">.reset</span>(core_reset[i]),</span><br><span class="line">            <span class="variable">.start</span>(core_start[i]),</span><br><span class="line">            <span class="variable">.done</span>(core_done[i]),</span><br><span class="line">            <span class="variable">.block_id</span>(core_block_id[i]),</span><br><span class="line">            <span class="variable">.thread_count</span>(core_thread_count[i]),</span><br><span class="line">            </span><br><span class="line">            <span class="variable">.program_mem_read_valid</span>(fetcher_read_valid[i]),</span><br><span class="line">            <span class="variable">.program_mem_read_address</span>(fetcher_read_address[i]),</span><br><span class="line">            <span class="variable">.program_mem_read_ready</span>(fetcher_read_ready[i]),</span><br><span class="line">            <span class="variable">.program_mem_read_data</span>(fetcher_read_data[i]),</span><br><span class="line"></span><br><span class="line">            <span class="variable">.data_mem_read_valid</span>(core_lsu_read_valid),</span><br><span class="line">            <span class="variable">.data_mem_read_address</span>(core_lsu_read_address),</span><br><span class="line">            <span class="variable">.data_mem_read_ready</span>(core_lsu_read_ready),</span><br><span class="line">            <span class="variable">.data_mem_read_data</span>(core_lsu_read_data),</span><br><span class="line">            <span class="variable">.data_mem_write_valid</span>(core_lsu_write_valid),</span><br><span class="line">            <span class="variable">.data_mem_write_address</span>(core_lsu_write_address),</span><br><span class="line">            <span class="variable">.data_mem_write_data</span>(core_lsu_write_data),</span><br><span class="line">            <span class="variable">.data_mem_write_ready</span>(core_lsu_write_ready)</span><br><span class="line">        );</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>
<p>用到了generate，并且数量可自定义。generate虽然用到了for loop，循环的次数也没写死，但实际硬件infer时会根据实际定义的核心数量进行生成，生成真实的网表。</p>
<p>在实例化core中，我们GPU是有多个core，每个core里也有多个thread的。所以一个简单的double loop。</p>
<p>LSU是Load &amp; Store Unit，每个thread有单独的LSU，这里<code>localparam lsu_index = i * THREADS_PER_BLOCK + j; </code>是因为 i 表示 core的index，j 表示 thread的index，比如 有2个core，每个core里4个thread</p>
<p>第一个core里：</p>
<p>core[0] thread[0] LSU[0]</p>
<p>core[0] thread[1] LSU[1]</p>
<p>core[0] thread[2] LSU[2]</p>
<p>core[0] thread[3] LSU[3]</p>
<p>那么第二个core就需要重新分配LSU的index了，因为LSU就那一个信号通道：</p>
<div class="note success">
            <p>//  i * THREADS_PER_BLOCK + j = 1 * 4 + 0 = 4</p>
          </div>
<p>core[1] thread[0] LSU[4]</p>
<p>core[1] thread[1] LSU[5]</p>
<p>core[1] thread[2] LSU[6]</p>
<p>core[1] thread[3] LSU[7]</p>
<div class="note success">
            <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Compute Cores</span><br><span class="line">genvar i;</span><br><span class="line">generate   </span><br><span class="line">for (i = 0; i &lt; NUM_CORES; i = i + 1) begin : cores</span><br><span class="line">     // EDA: We create separate signals here to pass to cores because of a requirement</span><br><span class="line">     // by the OpenLane EDA flow (uses Verilog 2005) that prevents slicing the top-level signals</span><br><span class="line">     reg [THREADS_PER_BLOCK-1:0] core_lsu_read_valid; // one hot</span><br><span class="line">     reg [DATA_MEM_ADDR_BITS-1:0] core_lsu_read_address [THREADS_PER_BLOCK-1:0];</span><br><span class="line">     reg [THREADS_PER_BLOCK-1:0] core_lsu_read_ready;</span><br><span class="line">     reg [DATA_MEM_DATA_BITS-1:0] core_lsu_read_data [THREADS_PER_BLOCK-1:0];</span><br><span class="line">     reg [THREADS_PER_BLOCK-1:0] core_lsu_write_valid;</span><br><span class="line">     reg [DATA_MEM_ADDR_BITS-1:0] core_lsu_write_address [THREADS_PER_BLOCK-1:0];</span><br><span class="line">     reg [DATA_MEM_DATA_BITS-1:0] core_lsu_write_data [THREADS_PER_BLOCK-1:0];</span><br><span class="line">     reg [THREADS_PER_BLOCK-1:0] core_lsu_write_ready;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
          </div>
<p>这里前半部分必须要定义一些<strong>全局变量</strong>，原因：reusable、用来slice signal、同步每个信号的时钟</p>
<p>对于slice signal，因为 比如valid信号 每个core里的每个thread其实就一位，我们这里用one hot，后面在连接core的pin时里我们连接每个valid 要把对应的那位提出来 <code>.program_mem_read_valid(fetcher_read_valid[i]),</code>。这就是slice。所以不能把最顶层的全局信号（top-level signals）直接传进去。</p>
<div class="note success">
            <figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pass through signals between LSUs and data memory controller</span></span><br><span class="line"><span class="comment">// Load/Store Unit</span></span><br><span class="line"><span class="keyword">genvar</span> j;</span><br><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; THREADS_PER_BLOCK; j = j + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">localparam</span> lsu_index = i * THREADS_PER_BLOCK + j;</span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span> </span><br><span class="line">        lsu_read_valid[lsu_index] &lt;= core_lsu_read_valid[j];</span><br><span class="line">        lsu_read_address[lsu_index] &lt;= core_lsu_read_address[j];</span><br><span class="line"></span><br><span class="line">        lsu_write_valid[lsu_index] &lt;= core_lsu_write_valid[j];</span><br><span class="line">        lsu_write_address[lsu_index] &lt;= core_lsu_write_address[j];</span><br><span class="line">        lsu_write_data[lsu_index] &lt;= core_lsu_write_data[j];</span><br><span class="line">        </span><br><span class="line">        core_lsu_read_ready[j] &lt;= lsu_read_ready[lsu_index];</span><br><span class="line">        core_lsu_read_data[j] &lt;= lsu_read_data[lsu_index];</span><br><span class="line">        core_lsu_write_ready[j] &lt;= lsu_write_ready[lsu_index];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
          </div>
<p>这里就是一个always块把这些信号先时钟对齐一下。</p>
<p>然后就是pin和pin的连接，没什么了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/02/TechQA/" rel="prev" title="如何提问技术问题">
      <i class="fa fa-chevron-left"></i> 如何提问技术问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">12</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
