<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码风格很重要，让别人读懂，增加效率。 下面是简单的代码书写风格 RTL代码书写风格12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838">
<meta property="og:type" content="article">
<meta property="og:title" content="工业级RTL风格">
<meta property="og:url" content="https://hard-won.github.io/2024/05/23/RTL-style/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="代码风格很重要，让别人读懂，增加效率。 下面是简单的代码书写风格 RTL代码书写风格12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-24T01:19:35.000Z">
<meta property="article:modified_time" content="2024-05-24T01:32:04.828Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hard-won.github.io/2024/05/23/RTL-style/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工业级RTL风格 | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/05/23/RTL-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工业级RTL风格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-23 18:19:35 / 修改时间：18:32:04" itemprop="dateCreated datePublished" datetime="2024-05-23T18:19:35-07:00">2024-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BARTL%E5%B7%A5%E7%A8%8B%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">如何成为RTL工程师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>代码风格很重要，让别人读懂，增加效率。</p>
<p>下面是简单的代码书写风格</p>
<h1 id="RTL代码书写风格"><a href="#RTL代码书写风格" class="headerlink" title="RTL代码书写风格"></a>RTL代码书写风格</h1><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Throughout this file, these STYLE_NOTES comment blocks will provide some </span></span><br><span class="line"><span class="comment">  *   explanation about the block of code that follows.</span></span><br><span class="line"><span class="comment">  * This first comment block provides some general formatting info.</span></span><br><span class="line"><span class="comment">  *   Use // format for comments.</span></span><br><span class="line"><span class="comment">  *   Limit line length to 80 characters.</span></span><br><span class="line"><span class="comment">  *   Indent using 2 spaces per level.  Don&#x27;t use tabs.</span></span><br><span class="line"><span class="comment">  *   Organize sections consistently.  (WIRES, then REGISTERS, then ...)</span></span><br><span class="line"><span class="comment">  * The following block is a standard header template.  Don&#x27;t skimp on the</span></span><br><span class="line"><span class="comment">  *   description.  Include $Id$ and other revision-control flags.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end */</span></span><br><span class="line"><span class="comment">//-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//                                                                 </span></span><br><span class="line"><span class="comment">//  COPYRIGHT (C) 2007, your_company</span></span><br><span class="line"><span class="comment">//                                                                  </span></span><br><span class="line"><span class="comment">//  THIS FILE MAY NOT BE MODIFIED OR REDISTRIBUTED WITHOUT THE      </span></span><br><span class="line"><span class="comment">//  EXPRESSED WRITTEN CONSENT OF your_company</span></span><br><span class="line"><span class="comment">//                                                                  </span></span><br><span class="line"><span class="comment">//  your_company                   http://www.your_company.com         </span></span><br><span class="line"><span class="comment">//  your_company_address1          info@your_company.com               </span></span><br><span class="line"><span class="comment">//  your_company_address2          your_company_phone</span></span><br><span class="line"><span class="comment">//  your_company_city_state_zip                                     </span></span><br><span class="line"><span class="comment">//-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Title       : coding_style</span></span><br><span class="line"><span class="comment">// Author      : you</span></span><br><span class="line"><span class="comment">// Created     : 01/01/2007</span></span><br><span class="line"><span class="comment">// Description : Where does this file get inputs and send outputs?</span></span><br><span class="line"><span class="comment">// What does the guts of this file accomplish, and how does it do it?</span></span><br><span class="line"><span class="comment">// What module(s) does this file instantiate?</span></span><br><span class="line"><span class="comment">//               </span></span><br><span class="line"><span class="comment">// $Id$ </span></span><br><span class="line"><span class="comment">//-------------------------------------------------------------------  </span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * A generic &quot;clk&quot; named input makes the design portable.  (It is attached to</span></span><br><span class="line"><span class="comment">  *   a more descriptive clk name at a higher level.)</span></span><br><span class="line"><span class="comment">  * &quot;i_&quot; and &quot;o_&quot; are handy ways to label module inputs/outputs.  Especially</span></span><br><span class="line"><span class="comment">  *   useful when viewing waveforms.</span></span><br><span class="line"><span class="comment">  * &quot;rst_n&quot; listed last so you don&#x27;t have to worry which line omits the comma.</span></span><br><span class="line"><span class="comment">  *   Use &quot;_n&quot; for active-low.  &quot;_l&quot; looks too much like &quot;_1&quot;.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="keyword">module</span> coding_style(</span><br><span class="line">  clk,</span><br><span class="line">  i_buf_req,</span><br><span class="line">  o_buf_ack,</span><br><span class="line">  i_proc_rdata,</span><br><span class="line">  o_proc_raddr,</span><br><span class="line">  rst_n</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Include your global constants header files here.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="meta">`<span class="keyword">include</span> &quot;coding_style.vh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Comment your I/O by block and by signal</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="keyword">input</span> clk;                                      <span class="comment">// clock</span></span><br><span class="line"><span class="keyword">input</span> rst_n;                                    <span class="comment">// reset</span></span><br><span class="line">    <span class="comment">// signals to/from another_module</span></span><br><span class="line"><span class="keyword">input</span> i_buf_req;                                <span class="comment">// input buffer request</span></span><br><span class="line"><span class="keyword">output</span> o_buf_ack;                               <span class="comment">// output buffer ack</span></span><br><span class="line">    <span class="comment">// signals to/from a_different_module</span></span><br><span class="line"><span class="keyword">input</span> [`PROC_DWIDTH-<span class="number">1</span>:<span class="number">0</span>] i_proc_rdata;          <span class="comment">// processor read data</span></span><br><span class="line"><span class="keyword">output</span> [`PROC_AWIDTH-<span class="number">1</span>:<span class="number">0</span>] o_proc_raddr;         <span class="comment">// processor read address</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Use parameters for local variables like state machine state enumeration.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// PARAMETERS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// state machine for controlling something</span></span><br><span class="line"><span class="keyword">parameter</span> IDLE = <span class="number">2&#x27;b00</span>;</span><br><span class="line"><span class="keyword">parameter</span> READ_DATA = <span class="number">2&#x27;b01</span>;</span><br><span class="line"><span class="keyword">parameter</span> PUSH_DATA = <span class="number">2&#x27;b10</span>;</span><br><span class="line"><span class="keyword">parameter</span> WAIT_COMPLETE = <span class="number">2&#x27;b11</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Not necessary to re-declare outputs as wires.</span></span><br><span class="line"><span class="comment">  * When using an always block for logic, wires will be minimal.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// WIRES</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">wire</span> some_internal_wire;                        <span class="comment">// passed between submodules</span></span><br><span class="line"><span class="keyword">wire</span> some_strobe;                               <span class="comment">// passed between submodules</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Use &quot;_ff&quot; for single-bit flops.</span></span><br><span class="line"><span class="comment">  * Use &quot;_reg&quot; for multi-bit flops.</span></span><br><span class="line"><span class="comment">  * Use &quot;_next&quot; for all combinatorial d-inputs assigned in always blocks.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// REGISTERS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] state_proc_reg;                       <span class="comment">// processor state machine</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] state_proc_next;</span><br><span class="line"><span class="keyword">reg</span> [`PROC_DWIDTH-<span class="number">1</span>:<span class="number">0</span>] proc_rdata_reg;          <span class="comment">// capture proc read data</span></span><br><span class="line"><span class="keyword">reg</span> buf_ack_ff;                                 <span class="comment">// pulse ack output</span></span><br><span class="line"><span class="keyword">reg</span> buf_ack_next;</span><br><span class="line"><span class="keyword">reg</span> some_level_ff;                              <span class="comment">// toggle level signal</span></span><br><span class="line"><span class="keyword">reg</span> some_level_next;</span><br><span class="line"><span class="keyword">reg</span> [`PROC_AWIDTH-<span class="number">1</span>:<span class="number">0</span>] proc_raddr_reg;          <span class="comment">// read address output</span></span><br><span class="line"><span class="keyword">reg</span> [`PROC_AWIDTH-<span class="number">1</span>:<span class="number">0</span>] proc_raddr_next;</span><br><span class="line"><span class="keyword">reg</span> [`PROC_DWIDTH-<span class="number">1</span>:<span class="number">0</span>] some_pulse_bus_reg;      <span class="comment">// multi-bit output</span></span><br><span class="line"><span class="keyword">reg</span> [`PROC_DWIDTH-<span class="number">1</span>:<span class="number">0</span>] some_pulse_bus_next;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Try to avoid complicated logic assignments in continuous assign</span></span><br><span class="line"><span class="comment">  * statements.  Nested &amp;, |, and ?: notations are extremely hard to follow.</span></span><br><span class="line"><span class="comment">  * For many designs, this section will simply assign the output wires.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// ASSIGNMENTS</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">assign</span> o_buf_ack = buf_ack_ff;</span><br><span class="line"><span class="keyword">assign</span> o_proc_raddr = proc_raddr_reg;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Only synchronous assigns done here.  Always use non-blocking &lt;=</span></span><br><span class="line"><span class="comment">  * Use &quot;#1&quot; for protecting against issues when interfacing with bad code.</span></span><br><span class="line"><span class="comment">  * Async reset values of &quot;0&quot; are by far the most common, and are not needed </span></span><br><span class="line"><span class="comment">  *   for FPGA (they consume unnecessary resources).</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// SYNCHRONOUS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)</span><br><span class="line"><span class="keyword">if</span> (!rst_n) <span class="keyword">begin</span></span><br><span class="line">    state_proc_reg &lt;= #<span class="number">1</span> IDLE;</span><br><span class="line">    buf_ack_ff &lt;= #<span class="number">1</span> <span class="number">0</span>;</span><br><span class="line">    some_level_ff &lt;= #<span class="number">1</span> <span class="number">1</span>;</span><br><span class="line">    proc_raddr_reg &lt;= #<span class="number">1</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    state_proc_reg &lt;= #<span class="number">1</span> state_proc_next;</span><br><span class="line">    buf_ack_ff &lt;= #<span class="number">1</span> buf_ack_next;</span><br><span class="line">    some_level_ff &lt;= #<span class="number">1</span> some_level_next;</span><br><span class="line">    some_pulse_bus_reg &lt;= #<span class="number">1</span> some_pulse_bus_next;</span><br><span class="line">    proc_raddr_reg &lt;= #<span class="number">1</span> proc_raddr_next;</span><br><span class="line">    proc_rdata_reg &lt;= #<span class="number">1</span> i_proc_rdata;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Do all your logic here, reads more like C code.</span></span><br><span class="line"><span class="comment">  * Make sure your sensitivity list is complete.</span></span><br><span class="line"><span class="comment">  * At the top of the always block, make all your default assignments to</span></span><br><span class="line"><span class="comment">  *   feedback flops or constants such as zeros.</span></span><br><span class="line"><span class="comment">  * All assign statements here must be blocking  =</span></span><br><span class="line"><span class="comment">  * Note that the operation of this state machine makes no real sense!</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ASYNCHRONOUS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">always</span> @(state_proc_reg</span><br><span class="line">  <span class="keyword">or</span> i_buf_req</span><br><span class="line">  <span class="keyword">or</span> proc_rdata_reg</span><br><span class="line">  <span class="keyword">or</span> some_level_ff</span><br><span class="line">  <span class="keyword">or</span> proc_raddr_reg</span><br><span class="line">) <span class="keyword">begin</span></span><br><span class="line">  state_proc_next = state_proc_reg;</span><br><span class="line">  some_level_next = some_level_ff;</span><br><span class="line">  proc_raddr_next = proc_raddr_reg;</span><br><span class="line">  buf_ack_next = <span class="number">0</span>;</span><br><span class="line">  some_pulse_bus_next = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// state machine</span></span><br><span class="line">  <span class="keyword">case</span> (state_proc_reg)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  Normal processing IDLE state.  Wait for the next </span></span><br><span class="line">    <span class="comment">//  buffer request.</span></span><br><span class="line">    IDLE: <span class="keyword">begin</span>                         <span class="comment">// 0</span></span><br><span class="line">      <span class="keyword">if</span> (i_buf_req) <span class="keyword">begin</span></span><br><span class="line">        buf_ack_next = <span class="number">1</span>;               <span class="comment">// assert buf_ack pulse</span></span><br><span class="line">        state_proc_next = READ_DATA;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  Some description of what the state does</span></span><br><span class="line">    READ_DATA: <span class="keyword">begin</span>                    <span class="comment">// 1</span></span><br><span class="line">      some_pulse_bus_next = `PULSE_BUS_VALUE;</span><br><span class="line">      state_proc_next = PUSH_DATA;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  Some description of what the state does</span></span><br><span class="line">    PUSH_DATA: <span class="keyword">begin</span>                    <span class="comment">// 2</span></span><br><span class="line">      state_proc_next = WAIT_COMPLETE;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  Some description of what the state does</span></span><br><span class="line">    WAIT_COMPLETE: <span class="keyword">begin</span>                <span class="comment">// 3</span></span><br><span class="line">      <span class="keyword">if</span> (proc_rdata_reg == `PROC_RDATA_TRIGGER) <span class="keyword">begin</span></span><br><span class="line">        proc_raddr_next = proc_raddr_reg + <span class="number">1</span>;     <span class="comment">// increment address</span></span><br><span class="line">        some_level_next = ~some_level_ff;         <span class="comment">// toggle some_level</span></span><br><span class="line">        state_proc_next = IDLE;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        proc_raddr_next = proc_raddr_reg - <span class="number">2</span>;     <span class="comment">// decrement address by 2</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> : <span class="keyword">begin</span></span><br><span class="line">      state_proc_next = IDLE;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* STYLE_NOTES begin</span></span><br><span class="line"><span class="comment">  * Always instantiate by port name, not order.</span></span><br><span class="line"><span class="comment">  * Use short instance names to make waveform and synthesis debug easier.</span></span><br><span class="line"><span class="comment">  * Note how &quot;i_&quot;, &quot;o_&quot; and &quot;rst_n&quot; order are used here.</span></span><br><span class="line"><span class="comment">  * STYLE_NOTES end*/</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// INSTANTIATIONS</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">submodule_1 sub1(</span><br><span class="line">  <span class="variable">.clk</span>(clk),</span><br><span class="line">  <span class="variable">.i_some_internal_wire</span>(some_internal_wire),</span><br><span class="line">  <span class="variable">.i_proc_rdata</span>(i_proc_rdata),</span><br><span class="line">  <span class="variable">.o_some_strobe</span>(some_strobe),</span><br><span class="line">  <span class="variable">.rst_n</span>(rst_n)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">submodule_2 sub2(</span><br><span class="line">  <span class="variable">.clk</span>(clk),</span><br><span class="line">  <span class="variable">.i_some_strobe</span>(some_strobe),</span><br><span class="line">  <span class="variable">.i_some_level</span>(some_level_ff),</span><br><span class="line">  <span class="variable">.o_some_internal_wire</span>(some_internal_wire),</span><br><span class="line">  <span class="variable">.rst_n</span>(rst_n)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span>   <span class="comment">// coding_style</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/18/PCIe-5/" rel="prev" title="高速接口PCIe无痛入门（五）物理层（2）">
      <i class="fa fa-chevron-left"></i> 高速接口PCIe无痛入门（五）物理层（2）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">10</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
