<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据链路层 Data Link Layer数据链路层负责：保证transaction消息能够正确传输到目的地。 在数据链路层（Data Link Layer）的传输过程中，包（Packet）分为两大类：事务层包（Transaction Layer Packet, TLP）和数据链路层包（Data Link Layer Packet, DLLP）。这两种包各自承担不同的职责，并通过物理层PHY的标记">
<meta property="og:type" content="article">
<meta property="og:title" content="高速接口PCIe无痛入门（三）数据链路层">
<meta property="og:url" content="https://hard-won.github.io/2024/04/14/PCIe-3/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="数据链路层 Data Link Layer数据链路层负责：保证transaction消息能够正确传输到目的地。 在数据链路层（Data Link Layer）的传输过程中，包（Packet）分为两大类：事务层包（Transaction Layer Packet, TLP）和数据链路层包（Data Link Layer Packet, DLLP）。这两种包各自承担不同的职责，并通过物理层PHY的标记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/DLL.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/Data_Link_layer.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-layout.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-tlp-packet.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-tlp-receive.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/DLLP.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-dllp.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/ack:nak.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-ack-nak.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-fc.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-sfc.png">
<meta property="og:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/pcie-data-link-layer-arch.png">
<meta property="article:published_time" content="2024-04-15T02:20:18.000Z">
<meta property="article:modified_time" content="2024-04-16T04:57:47.277Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hard-won.github.io/2024/04/14/PCIe-3/DLL.png">

<link rel="canonical" href="https://hard-won.github.io/2024/04/14/PCIe-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高速接口PCIe无痛入门（三）数据链路层 | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/04/14/PCIe-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高速接口PCIe无痛入门（三）数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-14 19:20:18" itemprop="dateCreated datePublished" datetime="2024-04-14T19:20:18-07:00">2024-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-15 21:57:47" itemprop="dateModified" datetime="2024-04-15T21:57:47-07:00">2024-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/%E9%AB%98%E9%80%9FIO/" itemprop="url" rel="index"><span itemprop="name">高速IO</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    
      <div id="toc" class="toc">
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-Data-Link-Layer"><span class="toc-number">1.</span> <span class="toc-text">数据链路层 Data Link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TLP-Transaction%E6%B6%88%E6%81%AF%E7%9A%84%E4%BC%A0%E8%BE%93"><span class="toc-number">1.1.</span> <span class="toc-text">TLP Transaction消息的传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Package%E6%A0%BC%E5%BC%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">Data Package格式和数据发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据接收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B6%88%E6%81%AF-DLLP"><span class="toc-number">1.2.</span> <span class="toc-text">控制消息 DLLP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ack-Nak"><span class="toc-number">1.2.1.</span> <span class="toc-text">Ack&#x2F;Nak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual-Channel-amp-Traffic-Control"><span class="toc-number">1.2.2.</span> <span class="toc-text">Virtual Channel &amp; Traffic Control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">数据链路层小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.4.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
        </div>
      </div>
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据链路层-Data-Link-Layer"><a href="#数据链路层-Data-Link-Layer" class="headerlink" title="数据链路层 Data Link Layer"></a>数据链路层 Data Link Layer</h1><p>数据链路层负责：<strong>保证transaction消息能够正确传输到目的地</strong>。</p>
<p>在数据链路层（Data Link Layer）的传输过程中，包（Packet）分为两大类：事务层包（Transaction Layer Packet, <strong>TLP</strong>）和数据链路层包（Data Link Layer Packet, <strong>DLLP</strong>）。这两种包各自承担不同的职责，并通过物理层PHY的标记来区分。</p>
<span id="more"></span>
<p><img src="/2024/04/14/PCIe-3/DLL.png" alt="DLL" style="zoom:75%;"></p>
<p>这幅图展示了PCI Express (PCIe) 数据链路层的基本传输和接收流程。左侧的蓝色部分代表发送方（Tx），右侧的蓝色部分代表接收方（Rx），两者通过中间的链路相连。下面是对图中各个部分的详细解释：</p>
<ol>
<li><strong>发送方（Tx）</strong>：<ul>
<li><strong>来自事务层</strong>：数据包（TLP）从事务层发送到数据链路层。</li>
<li><strong>Link Packet</strong>：表示数据链路层对TLP包的封装，其中包括序列号和LCRC（Link CRC）校验码。</li>
<li><strong>Replay Buffer</strong>：重发缓冲区，用于存储发送出去的数据包，以便在需要时可以重新发送。</li>
<li><strong>Mux（Multiplexer）</strong>：复用器，用于在数据链路层管理数据流和控制流（如DLLP ACK/NAK消息）。</li>
</ul>
</li>
<li><strong>链路</strong>：<ul>
<li><strong>Tx到Rx</strong>：数据包通过物理链路从发送端传输到接收端。</li>
</ul>
</li>
<li><strong>接收方（Rx）</strong>：<ul>
<li><strong>De-mux（Demultiplexer）</strong>：解复用器，用于在接收端分离数据流和控制流。</li>
<li><strong>Error Check</strong>：错误检测，接收端检查序列号和LCRC来验证数据包是否完整无误。</li>
<li><strong>Link Packet</strong>：表示接收到的数据包。如果出现错误（如序列号或CRC错误），这些错误会被标记出来（如图中的红叉）。</li>
</ul>
</li>
<li><strong>DLLP ACK/NAK</strong>：<ul>
<li><strong>ACK</strong>：如果数据包无误，接收方会发送一个确认消息（ACK），通知发送方数据已成功接收。</li>
<li><strong>NAK</strong>：如果检测到错误，接收方会发送一个否认消息（NAK），请求发送方重发数据包。</li>
</ul>
</li>
</ol>
<p>此图中的红色部分表示接收方检测到一个错误的数据包，因此不接受它，可能会发送一个NAK消息给发送方，请求重新发送。同时，发送方在发送数据包时，会先将其存储在重发缓冲区中，以备不时之需。这整个流程保障了数据的可靠传输，在发现错误时能够及时纠正。</p>
<p><img src="/2024/04/14/PCIe-3/Data_Link_layer.png" alt="Data_Link_layer"></p>
<ol>
<li><strong>事务层包（TLP）</strong>：<ul>
<li><strong>用途</strong>：TLP主要用于传输应用数据和执行事务，如读写内存操作。</li>
<li><strong>标记</strong>：TLP的起始标记为STP（Start of TLP），这个Token用来指示一个TLP消息的开始。</li>
</ul>
</li>
<li><strong>数据链路层包（DLLP）</strong>：<ul>
<li><strong>用途</strong>：DLLP则主要用于在数据链路层之间传输控制信息，例如功能控制（Feature Control）、流量控制（Flow Control）和电源管理（Power Management）等。这些包用于管理和控制数据链路层的行为和状态，而不是直接传输用户数据。</li>
<li><strong>标记</strong>：DLLP的起始标记为SDP（Start of DLLP），这个Token用来指示一个控制消息的开始。</li>
</ul>
</li>
</ol>
<p>通过这种方式，PHY可以识别传入的包是属于哪一类型，从而正确地处理数据或控制信息的传输。这种区分机制确保了数据传输的效率和链路控制的准确性。</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-layout.png" alt="pcie-data-link-layer-layout"></p>
<h2 id="TLP-Transaction消息的传输"><a href="#TLP-Transaction消息的传输" class="headerlink" title="TLP Transaction消息的传输"></a>TLP Transaction消息的传输</h2><h3 id="Data-Package格式和数据发送"><a href="#Data-Package格式和数据发送" class="headerlink" title="Data Package格式和数据发送"></a>Data Package格式和数据发送</h3><p>Data Link Layer会对数据包再进行一层封装，这个过程涉及到添加序列号和CRC校验码。</p>
<ol>
<li><strong>序列号（Sequence Number）</strong>：<ul>
<li><strong>大小和作用</strong>：序列号占用2个字节，其主要目的是确保数据包能够按照发送的顺序被接收。这对于处理数据包的顺序性和完整性极其重要，尤其是在高速数据传输中，包的顺序可能会因为多种原因（如并行处理或网络拥堵）而被打乱。</li>
<li><strong>独立性</strong>：每个链路（Link）都有独立的序列号。这意味着链路两端的设备（发送端和接收端）各自维护一个序列号计数器。接收端设备会记录下一个期望接收的序列号（NEXT_RCV_SEQ），只有当接收到的数据包序列号与这个期望值一致时，数据包才会被正式接收。</li>
</ul>
</li>
<li><strong>链路CRC（LCRC，Link CRC）</strong>：<ul>
<li><strong>大小和作用</strong>：LCRC占用4个字节，它是一种校验码，用来验证数据包在传输过程中的数据完整性和正确性。通过这种方式，可以检测到数据在传输过程中可能发生的任何错误或损坏。</li>
<li><strong>计算范围</strong>：计算LCRC时，包中已经添加的序列号也会被包括在内。这是因为序列号的任何错误或篡改都可能影响数据包的接收顺序，从而对数据传输的可靠性造成影响。</li>
</ul>
</li>
</ol>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-tlp-packet.png" alt="pcie-data-link-layer-tlp-packet"></p>
<p>数据链路层在处理数据包发送的过程中，采用了一套精心设计的机制来确保数据的可靠传输，涉及到重试缓冲区（Retry Buffer）的使用以及与接收方进行交互确认。这个过程可以分为以下几个步骤：</p>
<ol>
<li><strong>使用重试缓冲区（Retry Buffer）</strong>：<ul>
<li><strong>作用</strong>：当数据链路层封装完数据包后，这些包会先被存储在一个叫做Retry Buffer的临时存储空间中。这个缓冲区的主要作用是在发送过程中保存已发送的数据包副本，以备不时之需，即如果需要重发时可以立即使用。</li>
<li><strong>原因</strong>：这种预备措施是为了应对可能出现的传输错误，确保数据可以在出现问题时重新发送，而不需要重新从源头生成数据包。</li>
</ul>
</li>
<li><strong>数据传输至物理层（Physical Layer）</strong>：<ul>
<li><strong>流程</strong>：数据包从Retry Buffer送往物理层进行发送。物理层PHY负责将数据电子化并通过物理介质（如电缆、光纤等）发送出去。</li>
</ul>
</li>
<li><strong>等待确认（ACK）</strong>：<ul>
<li><strong>确认过程</strong>：每当一个或多个数据包被发送后，发送方将暂停发送新的数据包，等待接收方的确认消息。这个确认消息通常是一个称为ACK（Acknowledgment）的信号，表明数据已成功接收。</li>
</ul>
</li>
<li><strong>处理失败消息</strong>：<ul>
<li><strong>错误类型</strong>：如果接收到的是失败消息，这可能是因为序列号错误、CRC校验失败或物理层发生的其他错误。</li>
<li><strong>重发机制</strong>：在收到失败消息时，发送方会从Retry Buffer中取出之前保存的数据包，并重新发送它们。这确保了即使在传输错误发生的情况下，数据也能最终被正确传送至接收方。</li>
</ul>
</li>
</ol>
<h3 id="数据接收"><a href="#数据接收" class="headerlink" title="数据接收"></a>数据接收</h3><p>对于数据链路层的接收方来说，其处理接收到的数据包的流程确实与发送方相反，主要包括检查数据包的序列号和CRC校验码，以及相应地发送确认消息（Ack）或否认消息（Nak）。</p>
<ol>
<li><strong>接收数据包</strong>：<ul>
<li><strong>初步处理</strong>：接收方首先从物理层接收到数据包，并进行初步的解封装，例如去除物理层可能添加的任何标记或头部信息。</li>
</ul>
</li>
<li><strong>检查序列号</strong>：<ul>
<li><strong>序列号验证</strong>：接收方检查数据包的序列号是否符合预期。每个接收方都会跟踪下一个期望接收的序列号（NEXT_RCV_SEQ）。如果接收到的数据包序列号与此不匹配，说明包的顺序出现了问题，可能是丢包或者包顺序错乱。</li>
</ul>
</li>
<li><strong>进行CRC校验</strong>：<ul>
<li><strong>完整性验证</strong>：接收方计算接收到的数据包（包括数据和序列号）的CRC，并与包中附带的LCRC（Link CRC）进行比对。CRC校验用来确保数据在传输过程中未被损坏或篡改。</li>
</ul>
</li>
<li><strong>发送响应消息</strong>：<ul>
<li><strong>Nak消息</strong>：如果序列号不正确或CRC校验失败，接收方会发送一个Nak消息给发送方。Nak消息表明接收到的数据包有误，需要发送方重新发送。</li>
<li><strong>Ack消息</strong>：如果序列号和CRC校验都正确，接收方则发送一个Ack消息，表示数据包已成功接收。</li>
</ul>
</li>
<li><strong>发送方处理响应</strong>：<ul>
<li><strong>移除Retry Buffer中的数据包</strong>：一旦发送方收到Ack消息，它会从其Retry Buffer中移除相应的数据包，因为这意味着数据包已经被成功接收且不再需要重发。</li>
<li><strong>重传请求</strong>：如果发送方收到Nak消息，它则需要从Retry Buffer中找到相应的数据包并进行重传。</li>
</ul>
</li>
</ol>
<p>更加具体的数据接收处理流程：</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-tlp-receive.png" alt="pcie-data-link-layer-tlp-receive"></p>
<h2 id="控制消息-DLLP"><a href="#控制消息-DLLP" class="headerlink" title="控制消息 DLLP"></a>控制消息 DLLP</h2><p><strong>数据链路层数据包（DLLP）</strong>：</p>
<ul>
<li><strong>DLLP Type</strong>：DLLP类型，标识这是一个控制数据包，并且包含了具体的控制信息类型，比如ACK或NAK。</li>
<li><strong>Misc.</strong>：杂项，这里可以包含不同的控制信息，具体依赖于DLLP的类型。</li>
<li><strong>CRC</strong>：循环冗余校验码，仅针对DLLP数据包内容的校验码，保证了DLLP在传输过程中的数据完整性。</li>
</ul>
<p><img src="/2024/04/14/PCIe-3/DLLP.png" alt="DLLP"></p>
<p>Data Link Layer Packet</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-dllp.png" alt="pcie-data-link-layer-dllp"></p>
<p>DLLP中DLLP Type用来指定包的类型，最后16位的CRC用来做校验，其主要分为以下几种类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>Type</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ack</td>
<td>00000000b</td>
<td>用于确认接收到的TLP数据包</td>
</tr>
<tr>
<td>Nak</td>
<td>00010000</td>
<td>用于拒绝接收到的TLP数据包</td>
</tr>
<tr>
<td><InitFC1 initfc2 updatefc>-<P np cpl></P></InitFC1></td>
<td>(Type较多，后面说)</td>
<td>用于流量控制, P/NP/Cpl表示流量控制类型</td>
</tr>
<tr>
<td>MRInitFC1/MRInitFC2/MRUpdateFC</td>
<td>\<0111 1111 1011\>0xxxb</0111></td>
<td>用于流量控制, P/NP/Cpl表示流量控制类型</td>
</tr>
<tr>
<td>PM_*</td>
<td>00100xxxb</td>
<td>用于电源管理, 全和或抽样型的电源状态</td>
</tr>
<tr>
<td>NOP</td>
<td>00110001b</td>
<td>用于保持链路活跃, 防止链路超时关闭</td>
</tr>
<tr>
<td>Data_Link_Feature</td>
<td>00000010b</td>
<td>用于告知对端当前链路的特性, 如支持Scaled Flow Control</td>
</tr>
<tr>
<td>Vendor-specific</td>
<td>00110000b</td>
<td>用于支持厂商自定义的DLLP, 实现厂商特有功能</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Ack-Nak"><a href="#Ack-Nak" class="headerlink" title="Ack/Nak"></a>Ack/Nak</h3><p>一个Non-Posted传输中，Ack/Nak的执行过程如下图所示：</p>
<p><img src="/2024/04/14/PCIe-3/ack:nak.png" alt="ack:nak"></p>
<p>之前在TLP事务消息传输里提到过Ack和Nak，它们是DLLP中最常用的消息。两个包的格式如下：</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-ack-nak.png" alt="pcie-data-link-layer-ack-nak"></p>
<p><code>AckNak_Seq_Num</code> 是数据链路层协议中的一个重要概念，它用于指示已经成功接收的数据包的序列号。Ack（确认）和Nak（否认）机制确保了数据的正确传输，同时提供了类似于TCP协议的流量控制功能。</p>
<ol>
<li><strong>AckNak_Seq_Num</strong>：<ul>
<li><strong>定义</strong>：AckNak_Seq_Num指的是接收方已经成功接收并处理的最新消息的序列号。</li>
<li><strong>作用</strong>：它告诉发送方，所有序列号小于或等于此序列号的数据包都已被成功接收。</li>
</ul>
</li>
<li><strong>Ack和Nak的批量操作</strong>：<ul>
<li><strong>批量确认</strong>：由于<code>AckNak_Seq_Num</code>表示最新的消息序号，发送方在收到Ack消息后，就可以放心地将Retry Buffer中序列号小于或等于这个序列号的所有消息移除。</li>
<li><strong>批量否认</strong>：而如果接收到的是Nak消息，则发送方知道至少有一个包（具体是AckNak_Seq_Num所指的包）未被正确接收。发送方需要移除Retry Buffer中比这个序列号老的消息，并将这个序列号以及之后的所有消息重新发送。</li>
</ul>
</li>
<li><strong>Ack与Nak的区别</strong>：<ul>
<li><strong>确认与否认</strong>：Ack消息是一个积极的信号，表示数据包已被正确接收；而Nak消息则是一个负面信号，提示发送方有一个或多个数据包需要重传。</li>
<li><strong>重传机制</strong>：收到Nak之后，发送方会重新发送指定序列号之后的所有数据包。</li>
</ul>
</li>
<li><strong>DLLP的重传次数限制</strong>：<ul>
<li><strong>默认阈值</strong>：DLLP的重传是有限次数的，默认的重传阈值是4次。这是为了防止无限重传无法正确接收的数据包，这样的设计可以有效避免系统资源的浪费。</li>
<li><strong>链路重建</strong>：如果一个数据包重传超过了4次仍然失败，协议规定将触发物理层开始重建（retrain）链路的过程。这个过程涉及到硬件层面的重新同步，可能会影响到链路的性能。</li>
<li><strong>链路关闭</strong>：如果重建链路依然失败，系统可能会选择将该链路关闭，以维护整个系统的稳定性和性能。</li>
</ul>
</li>
</ol>
<h3 id="Virtual-Channel-amp-Traffic-Control"><a href="#Virtual-Channel-amp-Traffic-Control" class="headerlink" title="Virtual Channel &amp; Traffic Control"></a>Virtual Channel &amp; Traffic Control</h3><p>PCIe流量控制通过交错地使用信用（Credit）系统来管理数据传输，以避免发送方过量发送数据而淹没接收方，造成数据丢失。下面详细解释PCIe流量控制中的信用机制：</p>
<ol>
<li><p><strong>流量类别（Traffic Class, TC）到虚拟通道（Virtual Channel, VC）的映射</strong>：</p>
<ul>
<li><strong>TC</strong>: 数据根据服务质量要求被分配到不同的流量类别。</li>
<li><strong>VC</strong>: 每个流量类别可以映射到不同的虚拟通道。VC作为传输路径的逻辑分割，可以有多个，并且每个VC可以有不同的优先级和资源。</li>
</ul>
</li>
<li><p><strong>TLP的不同处理方式和信用额度管理</strong>：</p>
<ul>
<li><strong>Posted (P)</strong>：指那些不需要立即确认的消息，如写操作。</li>
<li><strong>Non-Posted (NP)</strong>：指那些需要立即确认的操作，如读操作请求。</li>
<li><strong>Completion (Cpl)</strong>：指完成消息，如读操作的响应。</li>
<li>每种类型的TLP都有独立的信用额度，互不干扰。</li>
</ul>
</li>
<li><p><strong>虚拟通道的信用额度</strong>：</p>
<ul>
<li><strong>独立管理</strong>：每个VC有自己的信用额度，而不是整个链路共享一个信用额度。</li>
<li><strong>多VC支持</strong>：如果一个链路上有多个VC，每个VC都必须独立进行初始化和信用额度的更新。</li>
</ul>
</li>
<li><p><strong>流量控制的三个步骤</strong>：</p>
<ul>
<li><strong>InitFC1-P/NP/Cpl</strong>：这是流量控制的第一步。接收方根据自己的缓冲能力发送InitFC1消息，向发送方初始化信用额度。</li>
<li><strong>InitFC2-P/NP/Cpl</strong>：发送方通过InitFC2消息响应接收方的InitFC1消息。虽然InitFC2携带了信用信息，但接收方通常会忽略这些信息。发送此消息后，发送方不再响应后续的InitFC1消息。</li>
<li><strong>UpdateFC-P/NP/Cpl</strong>：在信用额度初始化后，接收方可使用UpdateFC消息根据实际情况向发送方更新信用额度。</li>
</ul>
</li>
</ol>
<p>通过以上的信用机制，PCIe确保数据包（特别是TLP）在传输过程中不会超出接收方的处理能力，从而避免了数据丢失和流量拥塞的问题。这个机制类似于网络世界中的流量控制协议，比如TCP的滑动窗口机制。这样的设计允许设备根据自己和对端的能力，动态地调整传输速率和数据量。</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-fc.png" alt="pcie-data-link-layer-fc"></p>
<p>这个消息中各个字段含义如下：</p>
<ul>
<li><strong>Type</strong>：消息ID，映射如下：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Type</th>
<th>Id</th>
</tr>
</thead>
<tbody>
<tr>
<td>InitFC1-P</td>
<td>0100b</td>
</tr>
<tr>
<td>InitFC1-NP</td>
<td>0101b</td>
</tr>
<tr>
<td>InitFC1-Cpl</td>
<td>0110b</td>
</tr>
<tr>
<td>InitFC2-P</td>
<td>1100b</td>
</tr>
<tr>
<td>InitFC2-NP</td>
<td>1101b</td>
</tr>
<tr>
<td>InitFC2-Cpl</td>
<td>1110b</td>
</tr>
<tr>
<td>UpdateFC-P</td>
<td>1000b</td>
</tr>
<tr>
<td>UpdateFC-NP</td>
<td>1001b</td>
</tr>
<tr>
<td>UpdateFC-Cpl</td>
<td>1010b</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>VC ID（v[2:0]）</strong>：Virtual Channel的ID，ID一共有3位，代表8个VC。</li>
<li><strong>HdrFC</strong>：TLP头部的Credit数量。在发送时，一个TLP头对应着一个Header Credit，无论该TLP的大小。</li>
<li><strong>DataFC</strong>：TLP数据部分的Credit数量。一个 DW（Double Word，双字，即4字节）对应着一个Data Credit。</li>
</ul>
<p>想象一下，你的电脑想要写入一段数据到内存中，而这段数据有128字节那么长。在PCI Express (PCIe) 协议中，这就意味着你需要告诉内存很多细节，比如数据要写在哪里，这就需要一个包头（TLP头），它占用了16字节（因为每个DW（Data Word）是4字节，所以4 DW就是16字节）。加上你要写的128字节数据，这就构成了我们所说的数据包的有效载荷（Payload）。</p>
<p>现在，还有一个可选的部分叫TLP Digest，如果用到的话，它会再占用4字节。这个东西用于确保数据的完整性没问题。但不是每次传输都需要它。</p>
<p>所以，如果把这所有的东西加起来，你的电脑为了发送这128字节的数据，最多会使用到33个数据信用额度（因为128字节的数据和16字节的头部加起来，总共144字节，除以4字节每个信用额度，正好是36，但是头部占用的那个信用额度是单独算的，所以数据信用额度其实只用了32个，再加上那个可选的TLP Digest占用的1个信用额度，总共是33个）。</p>
<p>现在，假设你的数据已经飞向内存，内存处理了一部分数据后，它会告诉你的电脑：“好了，我处理了一些，你可以继续发送更多的数据了。” 这就是所谓的信用额度更新（UpdateFC消息）。内存会根据它现在还能处理多少数据，也就是它的缓存有多大，来告诉你的电脑还剩下多少信用额度。内存除了在处理完数据后告诉电脑外，它还会定期报告一次，最长不超过30微秒。这是为了防止出现比如CRC校验错误这样的问题，如果这些错误发生了，可能会让更新的信息丢失，这样电脑就不知道还能不能继续发送数据了。</p>
<p>最后，为了能够管理更大量的数据，PCIe还支持一种叫做“比例流量控制”（Scaled Flow Control）的技巧。这意味着信用额度不再是一次一个单位那么简单，而是可以是2的幂次方的数量，比如说2, 4, 8, 16等等，这样就可以灵活地适应不同大小的数据传输需求了。</p>
<p>Scaled Flow Control: </p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-sfc.png" alt="pcie-data-link-layer-sfc"></p>
<h2 id="数据链路层小结"><a href="#数据链路层小结" class="headerlink" title="数据链路层小结"></a>数据链路层小结</h2><p>整体架构：</p>
<p><img src="/2024/04/14/PCIe-3/pcie-data-link-layer-arch.png" alt="pcie-data-link-layer-arch"></p>
<p>数据链路层中其实还有很多其他的内容，比如Link的初始化，状态机，电源管理，和Vendor-specific DLLP等等，但没有介绍。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1]: <a target="_blank" rel="noopener" href="https://pcisig.com/specifications/pciexpress/">PCI Express Base Specification</a></li>
<li>[2]: <a target="_blank" rel="noopener" href="https://wiki.osdev.org/PCI">OSDev WIKI - PCI</a></li>
<li>[3]: <a target="_blank" rel="noopener" href="https://www.mindshare.com/files/resources/MindShare_Intro_to_PCIe.pdf">Mindshare - An Introduction to PCI Express</a></li>
<li>[4]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PCI_Express">Wikipedia - PCI Express</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/PCIe-2/" rel="prev" title="高速接口PCIe无痛入门（二）事务层">
      <i class="fa fa-chevron-left"></i> 高速接口PCIe无痛入门（二）事务层
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/15/PCIe-4/" rel="next" title="高速接口PCIe无痛入门（四）物理层（1）">
      高速接口PCIe无痛入门（四）物理层（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">10</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
