<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上篇介绍了GPU的架构和顶层设计。还有整个simulation的workflow。下面介绍各个部分。 Device Control Register 用来控制要在kernel里跑哪个thread。 就是在内部产生的control信号加上一个DFF再输出到kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="手搓GPU（二）">
<meta property="og:url" content="https://hard-won.github.io/2024/06/04/GPU2/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="上篇介绍了GPU的架构和顶层设计。还有整个simulation的workflow。下面介绍各个部分。 Device Control Register 用来控制要在kernel里跑哪个thread。 就是在内部产生的control信号加上一个DFF再输出到kernel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T06:03:29.000Z">
<meta property="article:modified_time" content="2024-06-05T01:13:47.647Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hard-won.github.io/2024/06/04/GPU2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手搓GPU（二） | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/06/04/GPU2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手搓GPU（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-04 23:03:29 / 修改时间：18:13:47" itemprop="dateCreated datePublished" datetime="2024-06-04T23:03:29-07:00">2024-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E5%AD%97IC/GPU/" itemprop="url" rel="index"><span itemprop="name">GPU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇介绍了GPU的架构和顶层设计。还有整个simulation的workflow。下面介绍各个部分。</p>
<h1>Device Control Register</h1>
<p>用来控制要在kernel里跑哪个thread。</p>
<p>就是在内部产生的control信号加上一个DFF再输出到kernel</p>
<span id="more"></span>
<h1>Dispatcher</h1>
<p>先看IO</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Kernel Metadata</span></span><br><span class="line"><span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] thread_count,</span><br><span class="line"></span><br><span class="line"><span class="comment">// Core States</span></span><br><span class="line"><span class="keyword">input</span> <span class="keyword">reg</span> [NUM_CORES-<span class="number">1</span>:<span class="number">0</span>] core_done,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [NUM_CORES-<span class="number">1</span>:<span class="number">0</span>] core_start,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [NUM_CORES-<span class="number">1</span>:<span class="number">0</span>] core_reset,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] core_block_id [NUM_CORES-<span class="number">1</span>:<span class="number">0</span>],</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="built_in">$clog2</span>(THREADS_PER_BLOCK):<span class="number">0</span>] core_thread_count [NUM_CORES-<span class="number">1</span>:<span class="number">0</span>],</span><br><span class="line"></span><br><span class="line"><span class="comment">// Kernel Execution</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> done</span><br></pre></td></tr></table></figure>
<p>输入信号：</p>
<ul>
<li><code>thread_count</code>：要执行的线程总数。</li>
<li><code>core_done</code>：每个核心完成当前块的状态信号。</li>
</ul>
<p>输出信号：</p>
<ul>
<li><code>core_start</code>：启动每个core的信号。</li>
<li><code>core_reset</code>：重置每个core的信号。</li>
<li><code>core_block_id</code>：每个core正在处理的block ID。</li>
<li><code>core_thread_count</code>：每个core正在处理的thread数量。</li>
<li><code>done</code>：kernel执行完成信号。</li>
</ul>
<p>Block Dispatch 这个模块的主要功能是在接收到开始信号后，按照每block固定的thread数，将线程分派给各个core进行处理，并在所有block处理完后发出done信号。每个核心的状态由 <code>core_done</code> 信号指示，当核心完成其当前block的处理后，模块将其reset并派发新的 block（如果还有剩余block需要处理）。</p>
<p>在GPU里，将任务分成多个block后，可以将这些block分配给多个计算核心（cores）同时处理，从而实现并行计算。例如，如果有1000个thread，分成每block 100个thread，10个block，并行处理这些块会比串行处理1000个thread要快得多。</p>
<p>🤔想象 一个core是一个work station，thread是每个工人，block就是把全部工人分成几个小work group。然后分配给不同的core。</p>
<hr>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> total_blocks = (thread_count + THREADS_PER_BLOCK - <span class="number">1</span>) / THREADS_PER_BLOCK;</span><br></pre></td></tr></table></figure>
<p>这里需要特别解释。这里是计算出需要多少个块（blocks）来处理给定数量的线程（threads）。</p>
<p><code>thread_count + THREADS_PER_BLOCK - 1</code>这个步骤的目的是为了在计算需要多少个块时避免舍入错误。我们用一个示例来说明：</p>
<ul>
<li><strong>thread_count</strong>：表示要处理的线程总数（总线程数）。</li>
<li><strong>THREADS_PER_BLOCK</strong>：表示每个块中的线程数（每块线程数）。</li>
</ul>
<p>这行代码计算了需要多少个块（<code>total_blocks</code>）来处理所有线程，具体步骤如下：</p>
<ol>
<li><strong>thread_count + THREADS_PER_BLOCK - 1</strong>：先将总线程数加上每块线程数再减去1。</li>
<li><strong>(thread_count + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK</strong>：再将上述结果除以每块线程数，得到需要的块数。</li>
</ol>
<p>当我们想要将一个数分成尽量多的块，并且每块的大小相等时，需要考虑上取整的情况。假设我们有 <code>N</code> 个项目（threads），每个块包含 <code>k</code> 个项目（threads per block）。</p>
<p>$$<br>
\text{blocks_needed} = \left\lceil \frac{N}{k} \right\rceil<br>
$$<br>
其中，<br>
$$<br>
\left\lceil \cdot \right\rceil<br>
$$<br>
表示<strong>上取整</strong>。上取整的目的是确保即使最后一个块没有满，也需要一个完整的块来包含剩余的项目。</p>
<p>通过 <code>(thread_count + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK</code> 这个公式，可以实现上取整的效果。数学上，可以理解为：</p>
<p>$$<br>
\left\lceil \frac{N}{k} \right\rceil = \frac{N + k - 1}{k}<br>
$$</p>
<h3 id="例子">例子</h3>
<p>我们用几个具体的例子来验证这个公式：</p>
<ol>
<li>
<p>如果 <code>thread_count</code> 为 250，<code>THREADS_PER_BLOCK</code> 为 100：<br>
$$<br>
\frac{250 + 100 - 1}{100} = \frac{349}{100} = 3.49 \rightarrow 3<br>
$$<br>
这表示需要3个块，每个块100个线程，最后一个块包含50个线程。</p>
</li>
<li>
<p>如果 <code>thread_count</code> 为 301，<code>THREADS_PER_BLOCK</code> 为 100：<br>
$$<br>
\frac{301 + 100 - 1}{100} = \frac{400}{100} = 4<br>
$$<br>
这表示需要4个块，每个块100个线程，最后一个块包含1个线程。</p>
</li>
</ol>
<p>这个技巧广泛用于需要将一组项目分成尽量多的块且每块大小相等的情况中。</p>
<p><a target="_blank" rel="noopener" href="http://dispatch.sv">dispatch.sv</a> 的代码逻辑：</p>
<ol>
<li><strong>复位处理</strong>：复位时，清除所有状态寄存器，重置核心状态。</li>
<li><strong>启动逻辑</strong>：如果收到 <code>start</code> 信号，初始化执行，并复位所有核心。</li>
<li><strong>块派发</strong>：根据核心的复位状态和派发的块数，决定是否向核心派发新的块。</li>
<li><strong>核心完成处理</strong>：如果核心完成当前块，更新完成块数，并复位核心。</li>
</ol>
<p>有部分代码需要详细讲解一下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (start) <span class="keyword">begin</span>    </span><br><span class="line">    <span class="comment">// EDA: Indirect way to get @(posedge start) without driving from 2 different clocks</span></span><br><span class="line">    <span class="keyword">if</span> (!start_execution) <span class="keyword">begin</span> </span><br><span class="line">        start_execution &lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_CORES; i++) <span class="keyword">begin</span></span><br><span class="line">            core_reset[i] &lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the last block has finished processing, mark this kernel as done executing</span></span><br><span class="line">    <span class="keyword">if</span> (blocks_done == total_blocks) <span class="keyword">begin</span> </span><br><span class="line">        done &lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_CORES; i++) <span class="keyword">begin</span> </span><br><span class="line">        <span class="keyword">if</span> (core_reset[i]) <span class="keyword">begin</span> </span><br><span class="line">            core_reset[i] &lt;= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If this core was just reset, check if there are more blocks to be dispatched</span></span><br><span class="line">            <span class="keyword">if</span> (blocks_dispatched &lt; total_blocks) <span class="keyword">begin</span> </span><br><span class="line">                core_start[i] &lt;= <span class="number">1</span>;</span><br><span class="line">                core_block_id[i] &lt;= blocks_dispatched;</span><br><span class="line">                core_thread_count[i] &lt;= (blocks_dispatched == total_blocks - <span class="number">1</span>) </span><br><span class="line">                    ? thread_count - (blocks_dispatched * THREADS_PER_BLOCK)</span><br><span class="line">                    : THREADS_PER_BLOCK;</span><br><span class="line"></span><br><span class="line">                blocks_dispatched = blocks_dispatched + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_CORES; i++) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (core_start[i] &amp;&amp; core_done[i]) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// If a core just finished executing it&#x27;s current block, reset it</span></span><br><span class="line">            core_reset[i] &lt;= <span class="number">1</span>;</span><br><span class="line">            core_start[i] &lt;= <span class="number">0</span>;</span><br><span class="line">            blocks_done = blocks_done + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>其中</p>
<p>初始化和开始执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (!start_execution) begin</span><br><span class="line">    start_execution &lt;= 1;</span><br><span class="line">    for (int i = 0; i &lt; NUM_CORES; i++) begin</span><br><span class="line">        core_reset[i] &lt;= 1;</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>当收到 <code>start</code> 信号时，首先检查 <code>start_execution</code> 标志。如果这是第一次开始执行，则将 <code>start_execution</code> 设为1，并reset所有核心。这个标志确保在整个过程中只进行一次初始化。</p>
<p>然后检查所有块是否已完成处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (blocks_done == total_blocks) begin</span><br><span class="line">    done &lt;= 1;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>每个时钟周期检查 <code>blocks_done</code> 是否等于 <code>total_blocks</code>。如果所有块都已处理完毕，则将 <code>done</code> 信号设为1，表示任务完成。</p>
<p>重点是这个dispatch派发逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; NUM_CORES; i++) begin</span><br><span class="line">    if (core_reset[i]) begin</span><br><span class="line">        core_reset[i] &lt;= 0;</span><br><span class="line"></span><br><span class="line">        if (blocks_dispatched &lt; total_blocks) begin</span><br><span class="line">            core_start[i] &lt;= 1;</span><br><span class="line">            core_block_id[i] &lt;= blocks_dispatched;</span><br><span class="line">            core_thread_count[i] &lt;= (blocks_dispatched == total_blocks - 1)</span><br><span class="line">                ? thread_count - (blocks_dispatched * THREADS_PER_BLOCK)</span><br><span class="line">                : THREADS_PER_BLOCK;</span><br><span class="line"></span><br><span class="line">            blocks_dispatched = blocks_dispatched + 1;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>遍历所有核心，如果某个核心处于重置状态（<code>core_reset[i]</code> 为1），则将其复位标志清除（<code>core_reset[i] &lt;= 0</code>）。然后检查是否还有未分配的块（<code>blocks_dispatched &lt; total_blocks</code>）。如果有未分配的块，则将该块分配给当前核心，并更新相关信号：</p>
<ul>
<li>
<p><code>core_start[i]</code>：启动当前核心。</p>
</li>
<li>
<p><code>core_block_id[i]</code>：分配当前块的ID。</p>
</li>
<li>
<p><code>core_thread_count[i]</code>：设置当前核心处理的线程数。如果这是最后一个块，thread数量可能放不满block。</p>
</li>
<li>
<p><code>blocks_dispatched</code>：递增已分配块的计数。</p>
<pre><code>      core_thread_count[i] &lt;= (blocks_dispatched == total_blocks - 1)
          ? thread_count - (blocks_dispatched * THREADS_PER_BLOCK)
          : THREADS_PER_BLOCK;
</code></pre>
</li>
</ul>
<p>core_thread_count[i] 是第i个core（当前core）正在处理的thread数量。</p>
<p><code>THREADS_PER_BLOCK</code>一个block放满的thread数量</p>
<p><code>thread_count</code>是thread的总数，<code>blocks_dispatched * THREADS_PER_BLOCK</code>是目前已经分配过的thread数。</p>
<p>所以这里的逻辑是：如果dispatch到block到了最后一个block，就把剩下的（不足一个满block）thread放进最后一个block里。如果不是最后一个block，那就用thread放满block。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/04/GPU3/" rel="prev" title="GPU3">
      <i class="fa fa-chevron-left"></i> GPU3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">12</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
