<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iYL9tkwv4TxFVf_3Ge-4SRYl7Vf376N_yQZxc_9eD3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hard-won.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从别人处取来观点，进行总结。 个人算法 个人算法（Personal Algorithms）是一个有趣的概念，通过算法来简化和优化我们的生活决策。Bryan Johnson的Blueprint项目是这方面的一个典型案例，他通过健康算法来管理自己的健康和长寿。他放弃了自己在健康决策上的自主权，把这些决策交给了他和团队开发的健康算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="LifeManual">
<meta property="og:url" content="https://hard-won.github.io/2024/05/29/LifeManual/index.html">
<meta property="og:site_name" content="肖恩 Wei&#39;s Blog">
<meta property="og:description" content="从别人处取来观点，进行总结。 个人算法 个人算法（Personal Algorithms）是一个有趣的概念，通过算法来简化和优化我们的生活决策。Bryan Johnson的Blueprint项目是这方面的一个典型案例，他通过健康算法来管理自己的健康和长寿。他放弃了自己在健康决策上的自主权，把这些决策交给了他和团队开发的健康算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T17:31:30.000Z">
<meta property="article:modified_time" content="2024-06-02T04:14:49.440Z">
<meta property="article:author" content="Shaun Wei">
<meta property="article:tag" content="芯片工程师">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hard-won.github.io/2024/05/29/LifeManual/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LifeManual | 肖恩 Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖恩 Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数字芯片工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hard-won.github.io/2024/05/29/LifeManual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaun Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖恩 Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LifeManual
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-29 10:31:30" itemprop="dateCreated datePublished" datetime="2024-05-29T10:31:30-07:00">2024-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-01 21:14:49" itemprop="dateModified" datetime="2024-06-01T21:14:49-07:00">2024-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从别人处取来观点，进行总结。</p>
<h1>个人算法</h1>
<p>个人算法（Personal Algorithms）是一个有趣的概念，通过算法来简化和优化我们的生活决策。Bryan Johnson的Blueprint项目是这方面的一个典型案例，他通过健康算法来管理自己的健康和长寿。他放弃了自己在健康决策上的自主权，把这些决策交给了他和团队开发的健康算法。</p>
<span id="more"></span>
<h2 id="什么是个人算法？">什么是个人算法？</h2>
<p>个人算法可以理解为一种系统化的方法，通过预先设定的规则和数据来做出决策。它可以应用于生活的各个方面，如健康管理、时间管理、财务规划等。核心思想是将复杂的、多变的决策过程简化为一个二元选择：遵循算法或不遵循算法。</p>
<h3 id="Bryan-Johnson的健康算法">Bryan Johnson的健康算法</h3>
<p>Bryan Johnson的健康算法围绕长寿和健康展开，他通过这个算法来管理自己的饮食、锻炼和其他健康相关的活动。具体来说，他把每天数百个健康决策简化为一个简单的选择：是否遵循算法。这种方法使得他可以专注于执行，而不必纠结于每一个具体的决策。</p>
<h3 id="举例说明">举例说明</h3>
<p>假设你正在减肥，有人给你一个甜甜圈。在传统的决策过程中，你可能会考虑很多因素：你喜欢甜甜圈，但你在控制糖分和碳水化合物摄入；你昨天去过健身房，今天再去的话可能可以弥补一下；但是两天前你又吃了那块蛋糕，等等。这些复杂的思考过程会导致决策疲劳，最终可能让你做出不利于长期目标的决定。</p>
<p>但是，如果你像Bryan Johnson一样使用健康算法，这个决策就会变得非常简单和直接：“根据算法，饮食中不包括甜甜圈，所以不吃。”整个决策过程被算法接管，你几乎不需要费心思考，从而减少了决策疲劳，轻松地积累起有利于健康的正向决策。</p>
<h2 id="决策缺陷">决策缺陷</h2>
<p>人们在为自己做长期决策时往往表现不佳，因为我们倾向于追求短期的满足感，同时对未来的表现过于乐观。这种特点使得我们很难坚持长期目标，比如健康、习惯养成和职业发展等。</p>
<h2 id="个人算法的潜力">个人算法的潜力</h2>
<p>如果我们将类似Johnson风格的算法应用到生活的其他方面，比如习惯养成、坏习惯改正、职业目标达成等，会发生什么？假设有一个全知的智能体来控制你的行动，它会让你做什么？</p>
<p>虽然这种潜在的缺乏自主性让很多人感到害怕，但这真的算是缺乏自主性吗？还是说你只是让你的“聪明自我”提前为你的“弱小自我”做决策？</p>
<p>通过个人算法，我们实际上是在利用自己的智慧和理性，为未来的自己做出最优决策，从而避免短期欲望和冲动带来的负面影响。这样，不仅可以减少决策疲劳，还能更加坚定地朝着长期目标前进。</p>
<h1>赢家通吃</h1>
<p>2024年5月，胜者为王的理念正在加剧。少数人和多数人之间的差距将不断扩大，导致最优秀的人获得最多的资源和机会。</p>
<h2 id="赢家效应">赢家效应</h2>
<p>在各个领域，最优秀的创造者将吸引最多的关注；最优秀的医生将为所有人看病；最优秀的pizza厨师将为全世界制作pizza；最强大的国家将主导全球文化。我们的活动方式正在发生变化，导致能力的差异越来越大。小的能力差异会导致生产力的巨大差异，而生产力与收入之间的关联度也在提高。这个循环正在加速，导致一个“赢家得最多”的世界。</p>
<p>我们无法逆转或减缓这种转变，因为这样做会减缓进步。在一个机会均等、技术更先进、自由度更大的世界里，最优秀的人将获得最多。</p>
<h2 id="复杂活动与能力差异">复杂活动与能力差异</h2>
<p>从事复杂活动的人，即使接受了相同的训练，能力差异也会更大。无论创业者、创作者或营销人员接受了多少训练，他们的能力仍然存在巨大差异。</p>
<p>活动越复杂，可能性就越多。例如，工厂工人在任何特定时刻的选择有限，导致他们的工作方式相对简单。而艺术家则有无限的选择和可能性，使他们的工作更加复杂。</p>
<p>对于简单的活动，通过足够的训练，有可能接近最优秀的水平。最优秀的工厂工人比普通工人的生产力只高一些。但最优秀的创业者的生产力比普通创业者高出数倍，普通创业者可能会失败，而最优秀的创业者则会取得不可思议的成就。</p>
<p>即使最优秀的企业家或艺术家全天候指导学生十年，学生的能力差异仍然很大。因为复杂的活动需要更高的天赋和创造力，有些人天生就更擅长满足人们的需求。</p>
<p>如果我们把专业人士的能力画在图表上，会发现它遵循幂律分布。最优秀的人比第二优秀的人要优秀很多，第二和第三优秀之间的差距则较小，以此类推。</p>
<h2 id="杠杆效应与活动复杂性">杠杆效应与活动复杂性</h2>
<p>更大的杠杆效应使得活动更加复杂，因为我们可以跳过简单的活动，使复杂的活动变得更复杂。杠杆效应指的是实现一个想法所需的时间越少，杠杆效应就越大。</p>
<p>在计算机发明之前，我们花费大量时间进行数字计算。随着技术的进步，我们可以花更多时间来思考创造什么和如何创造，这比单纯的数字计算要复杂得多。</p>
<p>杠杆效应使得曾经不可能的事情变得可能，增加了活动的复杂性。智能手机普及后，软件开发变得更加复杂，因为可以开发的东西和服务的对象都增加了。</p>
<p>杠杆效应还增加了我们做决策的速度。当实现一个想法需要很长时间时，个体之间的差异不会很快显现出来。想象一场每一步棋都需要五年的国际象棋比赛。玩家去世时，他们的差异并不明显。但如果每步棋都很快完成，能力差异会迅速转化为生产力差异。</p>
<h2 id="最优秀者与中等者的差距">最优秀者与中等者的差距</h2>
<p>团队将无法再雇佣那些不是最优秀的人。如果一个最优秀的人比普通人生产力高1000倍，那么等待雇佣一个最优秀的人比雇佣1000个普通人更有意义。</p>
<p>随着机会均等的增加和世界联系的加强，竞争将更加激烈。这将带来更多的创新，提升杠杆效应，使最优秀者与普通者之间的生产力差距进一步扩大。</p>
<p>在一个公平、高杠杆的世界中，最优秀的人将获得最多的回报。</p>
<h2 id="公平与不公平的机会">公平与不公平的机会</h2>
<p>有两种机会。一种是由出生决定的，另一种是由工具、教育和自由的获取决定的。</p>
<p>每个人天生的能力、个性和情感倾向不同。没有两棵树是一样的，也没有两块石头是一样的。人类在能力上存在差异，这对任何复杂的活动来说，有些人天生就有优势。</p>
<p>试图在出生时创造平等是危险的，因为这意味着抹杀我们的独特性。我们低估了生物学对我们个性的影响。基因编辑以求同化会导致我们失去多样性，最终导致物种的失败。</p>
<p>我们应该加强我们的独特性，而不是消除它。</p>
<p>工具、教育和自由获取的不平等是不公平的。</p>
<p>公平和不公平都会导致结果的不平等。我们不能仅仅因为结果不平等就说世界不公平。</p>
<h2 id="经济与财富分配">经济与财富分配</h2>
<p>在一个公平的世界中，生产力和财富的平等是可能的，但只有在活动简单的情况下。对于复杂活动，在一个公平的世界中，结果不会完全平等。如果复杂活动的结果看起来是平等的，你不需要找很远就会发现有少数人比其他人更优秀。</p>
<p>在一个公平、高杠杆的世界中，向上的流动性是困难的。这种困难不是因为机会减少，而是因为成为最优秀者更难，也更难知道自己在哪些方面能成为最优秀者。</p>
<p>因此，我们不能用向上的流动性困难作为衡量不公平的标准。这就像说国际象棋不公平，因为我不能成为一名职业棋手并靠下棋谋生。生活不是公平的，而游戏可以是公平的。</p>
<p>更好的衡量标准是观察赢家的起点。在一个公平的世界中，我们会发现他们起点的特权和最终结果之间几乎没有关联。虽然我们还有很长的路要走，但现在比以往任何时候都要好。</p>
<h2 id="赢家通吃的未来">赢家通吃的未来</h2>
<p>我们正在加速进入一个赢家通吃的世界。未来几年，不平等将急剧上升，其幅度可能超过过去一个世纪，甚至更多。这将令我们震惊。</p>
<p>杠杆效应指数级增长，加速了最优秀者与其他人的生产力差距。</p>
<p>全球GDP是杠杆效应的一个低估，因为杠杆效应也增加了不涉及金钱的交易，这些交易尚未反映在GDP中。随着杠杆效应的增长，GDP将变得更加准确。</p>
<p>没有中产阶级：那些不在某一领域中最优秀的人将无法谋生。中产阶级只存在于一个活动较简单、杠杆效应较少的世界中，那时最优秀者与普通者的生产力差距不大。</p>
<p>在理论上，每个人都可以在某个领域成为世界上最优秀的人，因为活动的数量是无限的。但在实践中，这不太可能发生。</p>
<p>一些人的长处只会在世界不重视的活动中体现（或者在他们的一生中不会被重视）。有些人无法发现自己的优势，无论多么努力，他们都无法在任何事情上成为最优秀者。还有些人不会以正确的方式训练自己。</p>
<p>因此，我们需要一个随着杠杆效应增长的全民基本收入。</p>
<h2 id="全民基本收入的必要性">全民基本收入的必要性</h2>
<p>全民基本收入不会“感觉足够”。如果它有足够高的收入，感觉也会是短暂的。这是因为医学、技术、文化等方面的下一个突破会让你渴望你在基本收入下无法负担的东西。这些突破会更频繁地发生，依赖基本收入的人将永远渴望无法获得的感觉像基本必需品的东西。</p>
<p>基本收入永远不会高到使最佳成果接近平均水平，因为那样的分配不会最大化增长（GDP）。</p>
<p>“赢家得最多”也适用于国家：那些无法在增长上竞争的国家将面临一种新的殖民主义。他们将需要赢家的帮助，而这种帮助将伴随着不舒服的条件。接受者将被迫削减基本收入到最大化增长的金额，他们的文化将被赢家的文化吞没。我们已经看到这种早期迹象。</p>
<p>为了生存，国家将无法提高基本收入到损害其竞争力的地步。那些这样做的国家将在接受帮助时被迫削减基本收入。随着杠杆效应的增长，抵制这些激励措施将变得更加困难。</p>
<p>没有人创造这些激励措施。任何想要迅速获得自己想要东西的生物群体都会感受到这些激励措施。赢家只是更擅长优化这些激励。</p>
<p>不要依赖基本收入来获得你想要的东西；只将其视为：</p>
<h2 id="发现自己的优势">发现自己的优势</h2>
<p>发现你能在世界上被重视（或将来会被重视）的领域，并在其中做到最好。其他的事情交给自然。</p>
<h1>超级心态——超级马拉松运动员的经验教训</h1>
<p>当我爬上俄勒冈州海岸山脉中一条泥泞且人迹罕至的小道时，太阳才刚刚落山。我的100英里赛跑已经进行了40英里，接下来的漫漫长夜还在等着我。我检查了一下自己：“感觉不错，Alexa。继续努力。你比任何人都更了解这些小道。”</p>
<p>就在我结束这个想法的那一刻，我突然感到右膝一阵剧痛。我痛得跌倒在地。我试图站起来，却惊恐地意识到我几乎无法支撑那条腿。我距离下一个救助站还有5英里，我的队员们正在那里等着帮助我。我坐在路边潮湿的树枝和灌木丛上，深吸一口气。呼吸。计划。行动。这就是我所处的位置，没有什么可以改变现状。相反，我必须想办法应对这种情况。我保持冷静，试图站起来，但立即摔倒了。我沮丧地意识到，我别无选择，只能用一条无法正常运作的腿完成接下来的五英里，我的比赛结束了。想到我为此投入了这么多时间的训练，而我所有的目标都被我膝盖上的小韧带粉碎了，我的眼泪顺着脸颊流下来。</p>
<p>我通过提醒自己我的力量和毅力战胜了这种想法。哎呀，我在这些小路上训练了数百个小时，穿过积雪、雨夹雪和湍急的河流。我绝对可以跑完接下来的5英里。虽然可能很慢而且很痛苦，但我必须做到。我深吸一口气，站起身，开始慢慢地一瘸一拐地走下小路。我一路深呼吸，记住今天又是森林里美好的一天。这不会是我最后一次比赛。</p>
<h2 id="超级马拉松的心理特征">超级马拉松的心理特征</h2>
<p>当超级马拉松运动员讨论他们故意跑50、100甚至更多英里时，他们会收到奇怪的表情。典型的反应包括“比如……一下子跑完？”或“你为什么要这么做？这听起来很糟糕”，或者最常说的“我甚至不喜欢开车那么远！”。这引出了一个好问题，为什么有人会想要跑这么痛苦的长距离？幸运的是，科学家也对此感到好奇，研究表明超级马拉松运动员在心理上与其他类型的运动员略有不同。我们可以从超级马拉松运动员身上学到很多东西，并将他们的超级马拉松心态应用到我们的日常生活中。所以，让我们通过Alexa作为一名精英超级马拉松运动员的轶事和各种经历，了解超级马拉松运动员处理棘手情况的方式。</p>
<p>超级马拉松运动员要忍受极度的运动疲劳、无聊、肠胃不适、疼痛和伤害。他们要奔跑一整天、一整夜，穿越风雪、雨水、浓雾和极端温度和海拔。什么样的大脑化学反应能让他们达到这些运动极限，并享受其中的乐趣，从而继续坚持下去？</p>
<p>“当我意识到我为此投入了那么多训练，而我所有的目标却因为膝盖上的小韧带而被粉碎时，我的眼泪不禁流了下来。”</p>
<p>亚历克萨·哈斯曼 (Alexa Hasman) 正在争夺2020年羚羊峡谷100英里赛冠军</p>
<h2 id="超级马拉松运动员的关键心理特征">超级马拉松运动员的关键心理特征</h2>
<p>“每次我报名参加超级马拉松，我都期待着这场斗争。我喜欢在艰难的身体时刻努力拼搏的那种强烈感觉。我喜欢独自一人在树林里，想办法在我不想继续的时候继续下去。当我和我的超级马拉松朋友交谈时，他们经常描述同样的渴望。对斗争和挑战的需要。这就是我们的动力。”</p>
<p>科学研究将非运动员与超级马拉松运动员进行了对比，得出了一些有趣的结论。超级马拉松运动员的适应力和适应能力更强，对负面刺激的反应率更低 (1)。他们的亲和力外向性也较低（社交热情和友好程度较低）。这可能是独自在森林中奔跑漫长而孤独的路程的一个重要因素，但这似乎与紧密团结的超级马拉松运动员群体格格不入。</p>
<p>我们可以由此得出的结论是，超长跑就像是那些不喜欢社交的人的社交俱乐部。在这个社区里，人们可以一边在树林里吃着碗里湿漉漉的薯片，一边谈论和交流他们所热爱的孤独运动。当传统的社交互动形式可能超出我们的舒适区时，这就是我们联系的方式。</p>
<p>“每次我报名参加超级马拉松，我都期待着这场斗争。我喜欢在艰难的身体时刻努力拼搏的那种强烈感觉。我喜欢独自一人在树林里，想办法在我不想继续的时候继续下去。当我和我的超级马拉松朋友交谈时，他们经常描述同样的渴望。对斗争和挑战的需要。这就是我们的动力。”</p>
<p>一项研究发现，超耐力运动员在风险开放度和寻求体验方面得分高于普通人（2）。只要看看超跑运动员的内心世界，这些特质就一目了然。该研究证明，超跑赛事的参与者倾向于选择有危险和风险的活动。</p>
<p>令人惊讶的是，同一项研究还显示，超级运动员在脱抑制方面的得分低于普通人。他们倾向于避免使用毒品、酒精和其他他们认为可能对其表现产生负面影响的物质。</p>
<p>“我开始把看起来美味的补给站煎饼放进嘴里。现在是早上5点，太阳开始升起。我应该在一小时左右越过终点线。然而，我跑了20英里，开始无法控制地呕吐。这不是我想要的一天。我不得不停下来休息。我感觉不太好，而且我走得很慢。当我开始咬煎饼时，我吐得俄勒冈州的高沙漠小径到处都是。在这种情况下，我怀疑自己是否要继续下去。我会比计划的更晚完成，甚至根本无法完成。我无法控制住食物，我看到了野生动物和每棵树上的鬼魂。但话又说回来，我已经跑了80英里。为什么现在停下来？为什么不看看我是否能在如此艰苦的情况下完成并征服这场比赛呢？”</p>
<p>超级马拉松运动员在无聊易感性量表上的得分较低 (3)。这是有道理的，因为在森林里独自奔跑数小时需要一定的自娱自乐能力。然而，《疼痛杂志》上的另一项有趣的研究测试了超耐力运动员的疼痛耐受力。研究发现，超级马拉松运动员在疼痛焦虑症状量表上的得分比普通人群低40%。作者假设，超级马拉松运动员使用疼痛干预和回避技术意味着他们更有能力应对疼痛，因为他们在心理上处理疼痛的方式，而不是他们在身体上具有更高的疼痛耐受力 (4)。</p>
<p>利用这些特点，我们可以磨练技能，提高我们的技艺。这意味着花时间通过呼吸技巧磨练我们的疼痛耐受能力，并提醒自己我们没事（在疼痛没有伤害或危险的情况下）。了解这些特征还有助于我们认识到为什么我们作为超级马拉松运动员可能与众不同，以及为什么我们的爱好在普通人看来很奇怪。</p>
<h2 id="非超级马拉松运动员的观点">非超级马拉松运动员的观点</h2>
<p>值得一问的是，超级马拉松运动员与非运动员和其他运动项目的运动员相比如何。在这里，我们也看到了重大差异。研究评估称，与短距离跑步者相比，超级马拉松运动员更加神经质。然而，由于他们在大自然中奔跑的时间较长，因此他们在跑步时也体验到了更多的流畅感 (5)。</p>
<p>“大多数情况下，当与不参加超级马拉松的人交谈时，他们会回答说：“这听起来很糟糕。我永远不会这样做。你为什么想跑那么远？”我的想法是，“你为什么不呢？”为什么你不想努力实现一个看似不可能实现的目标？一个让你害怕并让人们大吃一惊的目标。为什么你不想探索自己能力的深度，以如此脆弱和独特的方式看到我们星球令人难以置信的美丽。”</p>
<p>许多研究发现，与其他运动项目的运动员相比，超耐力运动员更有动力去探索自己的心理和身体极限 (6)。他们也更有毅力、动力和动力 (7)。最重要的因素是耐力运动员和超耐力运动员之间的动力水平差异，突出后者在这一特质上的得分更高。</p>
<p>这可以帮助我们理解我们为什么期待下一次艰难事件，以及我们如何以及为什么能够将自己推离舒适区。我们还可以概念化我们坚持和继续的能力，而大多数人不会这样做。最后，我们可以看到我们的动机不可避免地驱动着我们，因此检查和思考我们的动机是什么很重要。</p>
<h2 id="超级马拉松运动员的动力来源">超级马拉松运动员的动力来源</h2>
<p>“我总是告诉我的运动员，他们的许多训练跑步不会是彩虹和蝴蝶。它们是艰苦的、无情的、无情的。你会质疑你为什么要这样做，并考虑放弃。那时你就会提醒自己你为什么要这样做。当你越过终点线、爬上那座大山的顶端、在80英里处的补给站品尝煎饼时，你会有什么感觉？比赛结束时拥抱的感觉如何？世界会有什么感觉？你会有不同的感觉吗？是的，你会的！你会通过这些无情的、毫无魅力的训练英里来获得这种感觉，”教练Alexa解释道。</p>
<p>动机的科学很有趣。研究表明，对于超级马拉松运动员来说，实现个人目标会激励他们 (8)。实现这些目标的动机是内在的，而不是用他们的运动壮举给别人留下深刻印象。他们试图向自己证明他们可以做到。这与其他耐力运动参与者（如马拉松运动员）有很大不同，他们的动机是由健康和自尊驱动的。一项直接比较超级马拉松运动员与全程和半程马拉松运动员的动机的研究显示，健康和体重对超级马拉松运动员来说并不那么重要，但生命意义和归属感才是他们前进的动力 (9)。令人震惊的是，74.1%的超级马拉松运动员表示，即使发现超级马拉松对健康有害，他们也不会停止跑步 (10)。他们为此辩解说，跑步满足了他们的成就感和心理需求。</p>
<p>超级马拉松运动员经常寻找下一个目标比赛或更具挑战性的地形。这是他们继续前进的动力。这并不是为了向别人证明（尽管这可以成为喝咖啡时的一个好故事）。对自己有一个明确的目标和现实的期望有助于你做好准备。超级马拉松运动员知道这会很困难，但它也会改变他们作为一个人以及他们对情况处理的看法。</p>
<p>74.1%的超级马拉松运动员表示，如果发现超级马拉松对健康有害，他们不会停止跑步。</p>
<h2 id="毅力——超级马拉松运动员成功秘诀">毅力——超级马拉松运动员成功秘诀</h2>
<p>讨论超长跑时，心理韧性的话题是不可避免的。毫无疑问，超长跑需要极强的心理韧性，但那是什么？超长跑运动员是否更具备这种韧性？</p>
<p>“早上6点，在亚利桑那州一条尘土飞扬的赛道上，我看着参赛者们开始起跑。他们慢慢地消失在远处，当我环顾四周时，我发现自己孤身一人。这是我第一次参加100英里比赛，我突然质疑一切。为什么我落后这么多？我有那么差吗？这怎么可能？当我弄清楚自己做错了什么时，我的思绪飞速运转。我低头看了看手表，意识到我跑得很好。我意识到我需要控制自己的思绪。我深吸一口气，记住要跑我的比赛。我不应该担心别人。我无法控制任何跑步者，所以为什么要担心他们？我所能做的就是保持冷静，呼吸，专注于自己和我的感受。最终，那些跑步者会回到我身边。到60英里时，我升至女子第一名和总排名第八。通过努力提高我的比赛和心态，我克服了自我怀疑和恐惧的恶魔。如果我担心其他选手，我就不会跑到60英里的这个位置。这会让我精疲力竭，很可能会未能完赛。”</p>
<p>在一项研究中，研究人员从对超级马拉松运动员的采访中了解到，“超级马拉松比赛中的心理韧性是指在不懈追求目标的过程中，坚持不懈地运用心理技能克服身体、心理、情感和环境障碍的能力 (11)。该研究进一步确定，心理韧性有助于运动员克服身体和心理上的困扰，使他们能够保持情绪控制并在逆境中保持积极态度。</p>
<h2 id="培养毅力和心理韧性的想法">培养毅力和心理韧性的想法</h2>
<ul>
<li>克服训练中的困难。总会有比其他日子更难的训练日。不要放弃，而是要忍受这种不适并继续前进。</li>
<li>评估一下现在的困难，花一点时间问问自己如何才能克服这种情况。</li>
<li>有意识地观察自己的感受。将消极的想法转变为积极的想法。不要说“我做不到”，而是花点时间重新措辞。“这很难，我很挣扎。我要走一会儿，看看感觉会不会好些。我知道通常情况下，这样做会让我感觉好些”。记住不要向你的思想展示软弱。</li>
<li>提醒自己你的训练，以及你上次完成某件困难的事情或你认为自己无法完成的事情。这会激励你并给你注入信心。</li>
<li>人生成功的第一预测因素恰好就是毅力。观看安吉拉·达克沃斯精彩绝伦的TED演讲——毅力：激情和毅力的力量。</li>
</ul>
<p>“随着训练逐渐减少，我们开始怀疑自己。我跑得够多了吗？我爬得够多了吗？我甚至知道怎么用我的登山杖吗？等等，我确定我喜欢Tailwind吗？当你看着比赛的海拔地图时，你的手心会出汗，想起你有许多英里的垂直高度。这真的可能吗？恐惧和自我怀疑是正常的，当你在比赛当天排队时会很有帮助。如果没有这种情绪反应，我们就不会有行动背后的动力和目的。”</p>
<h2 id="向超级马拉松运动员学习">向超级马拉松运动员学习</h2>
<p>“超长跑教会我们很多东西。它教会我们耐心、毅力、决心，以及当事情没有按计划进行时如何处理。我们可以将这些经验运用到生活中。日常生活不会按计划进行；我们选择如何处理它很重要。我们在赛道上所做的事情会影响我们如何在现实世界中处理事情，需要耐心、毅力、决心和适应性。”</p>
<p>超级马拉松运动员坚持不懈、全心投入、积极进取，这帮助他们即使在出现僵尸幻觉和与树木对话后仍能继续奔跑。罕见而不可思议的成就感激励着他们，跑一段距离，大多数人甚至不喜欢开车。所有这些特征造就了不可思议、坚定而令人印象深刻的运动员，他们在心理上与普通人略有不同，但在所有方面都是最好的。</p>
<h2 id="概括">概括</h2>
<p>人们可以从超长跑中吸取许多教训，并将它们应用到生活中的紧迫情况中。每个问题都可以分解成更小的部分来处理，情绪稳定可以带来清晰的愿景，等等。它教会我们耐心、毅力、决心，以及当事情没有按计划进行时如何处理。呼吸——计划——行动总是一个好计划。我们可以将这些和许多其他教训应用到生活中。日常生活不会按计划进行；我们选择如何处理它很重要，我们在路上所做的事情会影响我们如何处理现实世界中的事情——耐心、毅力、决心和适应性。</p>
<p><a target="_blank" rel="noopener" href="https://uphillathlete.com/trail-running/ultra-mindset-lessons-ultrarunners/">https://uphillathlete.com/trail-running/ultra-mindset-lessons-ultrarunners/</a></p>
<h1>复利</h1>
<p>每年你生活中的某个领域取得 5% 的微小进步可能意味着 15 年后你在某方面的表现会提高一倍</p>
<h2 id="数学角度解释">数学角度解释</h2>
<p>每年的进步率是 5%，即 (1 + 0.05 = 1.05)。复利增长的公式为：</p>
<p>$$<br>
A = P \times (1 + r)^n<br>
$$<br>
其中：</p>
<ul>
<li>(A) 是最终结果</li>
<li>(P) 是初始值</li>
<li>(r) 是增长率</li>
<li>(n) 是时间段数</li>
</ul>
<p>如果我们设初始值 (P) 为 1，增长率 (r) 为 0.05，时间段 (n) 为 15 年，那么：</p>
<p>$$<br>
A = 1 \times (1.05)^{15}<br>
$$<br>
计算得：</p>
<p>$$<br>
A = 1 \times 2.0789 = 2.0789<br>
$$<br>
这意味着每年进步 5%，15 年后你的表现将提高到原来的 <strong>2.0789</strong> 倍，约等于提高一倍。</p>
<h2 id="各个领域的具体例子">各个领域的具体例子</h2>
<h3 id="教育">教育</h3>
<p>假设你每年花 100 小时学习新知识，每年增加 5%，即第一年 100 小时，第二年 105 小时，依此类推。15 年后，你每年将花费 207.89 小时学习新知识。学习的累计效果将大大提升你的知识储备和学习能力。</p>
<h3 id="职业技能">职业技能</h3>
<p>如果你是一名程序员，每年提升 5% 的编程技能，包括学习新的编程语言、算法和工具。假设你起始时的技能水平是 100，15 年后你的技能水平将达到 207.89。这使得你在解决复杂问题和开发高效软件方面的能力大幅增强。</p>
<h3 id="兴趣和爱好">兴趣和爱好</h3>
<p>例如，你喜欢绘画，每年提高 5% 的绘画技巧和创意水平。如果你的初始水平是 100，15 年后你的绘画水平将达到 207.89。你将能够创作出更加复杂和精美的作品，甚至可能举办个人画展。</p>
<h3 id="健康">健康</h3>
<p>在健康方面，每年提升 5% 的健康习惯，比如增加运动量、改善饮食习惯。如果你每周运动 100 分钟，每年增加 5%，15 年后你每周将运动 207.89 分钟。长期的坚持将显著提高你的身体素质和健康水平。</p>
<h3 id="友谊和社交网络">友谊和社交网络</h3>
<p>每年增加 5% 的社交活动或与朋友互动的时间和质量。如果你每月与朋友见面 4 次，每年增加 5%，15 年后你每月将与朋友见面 8 次。通过这种方式，你的社交网络和友谊关系将变得更加紧密和广泛。</p>
<p>通过在每个领域中不断进行微小的改进和积累，长期来看，这些改进将显著提升你的整体表现和生活质量。</p>
<h2 id="关系的复利效应">关系的复利效应</h2>
<p>当我们谈论复利时，通常想到的是金融投资。然而，有一种更强大的力量：关系的复利效应。在与斯科特·加洛韦（Scott Galloway）在《Uncensored CMO》播客上的对话中，这一概念深深触动了我。</p>
<h3 id="理解关系在成功中的角色">理解关系在成功中的角色</h3>
<p>我们常常高估自己在成功中的作用，而低估他人所起的关键作用。想想看，是我们的父母如何抚养我们，还是我们所拥有的友谊圈子，或者是工作中出色的团队、鼓励我们接受工作的导师、支持我们的投资者，或者我们在社交媒体上建立的网络，这些都在不断累积。</p>
<p>围绕自己身边那些能成就你的人，能给你好的建议的人，这是一种超级力量。</p>
<h3 id="如何最大化关系的复利效应？">如何最大化关系的复利效应？</h3>
<p>我认为关键在于以下几点：</p>
<p>👉 <strong>慷慨</strong> - 免费地分享你的时间、建议和专业知识。这看起来很疯狂，但“先付出”的习惯往往会给你带来惊人的回报。</p>
<p>👉 <strong>见面</strong> - 在活动、晚宴、颁奖典礼、协会之外花时间离开你正常的环境。你会接触到新的网络。</p>
<p>👉 <strong>寻求帮助</strong> - 当你请求帮助时，其他人的慷慨总是让我感到惊讶。这是建立关系的绝妙方式。</p>
<p>👉 <strong>推荐朋友</strong> - 请求介绍或主动介绍他人。你介绍他人时产生的信任转移是巨大的。</p>
<p>👉 <strong>创建社区</strong> - 创建一个WhatsApp群组，启动一个播客，写一份新闻简报，在社交媒体上分享内容。为人们关注你并参与你的活动创造理由。</p>
<p>👉 <strong>投资于他人</strong> - 通过推荐一些东西或提供帮助来培养关系。无所求地去做事。</p>
<p>如果你想要一个做得非常好的榜样，可以关注营销学会的首席执行官索菲·德文希尔（Sophie Devonshire）⚡️。她不仅管理着一个帮助全球营销人员有所作为的杰出组织，而且经常发布其他人值得关注的推荐、播客、活动等。在私下，她是一名“Super Connector”，利用她广泛的网络将人们聚集在一起，让美好的事情发生。</p>
<p>这可能一开始会让你感到有些不舒服，或者像是额外的工作，但我保证，当你投资于关系时，你会获得巨大的回报。</p>
<h3 id="结论">结论</h3>
<p>关系的复利效应远远超出了个人努力的范畴。通过慷慨、见面、寻求帮助、推荐朋友、创建社区和投资于他人，我们能够建立强大而持久的关系网络，这将不断为我们的成功铺平道路。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>我的微信（请添加自我介绍）</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/23/RTL-style/" rel="prev" title="工业级RTL风格">
      <i class="fa fa-chevron-left"></i> 工业级RTL风格
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/02/TechQA/" rel="next" title="如何提问技术问题">
      如何提问技术问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner">

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
    

    <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" alt="Shaun Wei"
          src="/images/avatar.gif">
      <p class="site-author-name" itemprop="name">Shaun Wei</p>
      <div class="site-description" itemprop="description"></div>
    </div>
    <div class="site-state-wrap motion-element">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
              <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
                <a href="/categories/">
              
            <span class="site-state-item-count">12</span>
            <span class="site-state-item-name">分类</span></a>
          </div>
          <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
      <div class="links-of-author motion-element">
          <span class="links-of-author-item">
            <a href="https://github.com/hard-won" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hard-won" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
          </span>
          <span class="links-of-author-item">
            <a href="mailto:hardtowon@gmail.com" title="E-Mail → mailto:hardtowon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
          </span>
      </div>

    
      <div class="links-of-blogroll motion-element">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Linkedin
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.linkedin.com/in/shengyi-wei/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shengyi-wei&#x2F;" rel="noopener" target="_blank">DM me by Linkedin</a>
            </li>
        </ul>
      </div>




  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaun Wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
